- options     = { filter_html: true, hard_wrap: true, link_attributes: { rel: 'nofollow', target: "_blank" }, space_after_headers: true, fenced_code_blocks: true }
- extensions  = { autolink: true, superscript: true, disable_indented_code_blocks: true }
- renderer = Redcarpet::Render::HTML.new(options)
- markdown = Redcarpet::Markdown.new(renderer, extensions)

li
  .row
    .col-md-8
      = raw(markdown.render message.body)
      
    .col-md-4
      p = message.author.short_name
      p = "#{ distance_of_time_in_words_to_now(message.created_at) } ago"
