- targets = [ \
  ['Nobody',         :none], \
  ['All Active Members (Adult & Youth)', :all], \
  ['Adults Only',    :adults], \
]

#messaging.modal
  .modal-dialog.modal-lg
    .modal-content
      = form_for [@unit.becomes(Unit), @unit.messages.new] do |f|
        .modal-header
          h5.modal-title = t('registrations.ctas.message')
          button.close(data-dismiss="modal")
            span &times;
        .modal-body
          .form-group
            = label_tag :target, 'Ping:'
            = select_tag :pingees, options_for_select(targets), class: 'form-control'

          .form-group
            = f.label :event, 'Related event:'
            = f.collection_select :messagable_id, @unit.events.future, :id, :name, { include_blank: 'None' }, { class: 'form-control' }

          .form-group
            = f.label :body, 'Message:'
            = f.trix_editor :body

        .modal-footer
          button.btn.btn-secondary(data-dismiss="modal") = t('cancel')
          = f.submit 'Send', class: 'btn btn-primary'
          
javascript:
  $('#message_messagable_id').change(function() {
    var val = $(this).val();
    var attendeeOption = $('#pingees option[value="attendees"]');

    if (val == '' && attendeeOption) {
      attendeeOption.remove();
    } else if (!attendeeOption) {

    }
  });
