- targets = [ \
  ['Nobody',         :none], \
  ['All Active Members (Adult & Youth)', :all], \
  ['Adults Only',    :adults], \
]

#messaging.modal
  .modal-dialog.modal-lg
    .modal-content
      = form_for [@unit.becomes(Unit), @unit.messages.new] do |f|
        .modal-header
          h5.modal-title = t('registrations.ctas.message')
          button.close(data-dismiss="modal")
            span &times;
        .modal-body
          .form-group
            = label_tag :target, 'Ping:'
            = select_tag :pingees, options_for_select(targets), class: 'form-control'

          .form-group
            = f.label :body, 'Message:'
            / = f.text_area :body, as: :trix_editor
            = f.trix_editor :body

        .modal-footer
          button.btn.btn-secondary(data-dismiss="modal") = t('cancel')
          = f.submit 'Send', class: 'btn btn-primary'
