= content_for :title do
  h1 = t('announcements.title')

- if @current_user_is_admin
  = content_for :actions do
    = link_to 'New Announcement', '#messaging', data: { toggle: 'modal' }, class: 'btn btn-primary'


.row
  .col-md-9
	= render partial: 'blank' unless @messages.present?
	= render partial: 'messages'
	= render partial: 'new_message_modal' if @current_user_is_admin

  .col-md-3.pinned