- content_for :actions do
  .btn-group
    - if @current_user_is_admin
      .dropdown
        = link_to 'Add a Member', '#', class: 'btn btn-secondary dropdown-toggle', data: { toggle: 'dropdown' }, style: 'margin-right: 1rem;'

        .dropdown-menu.dropdown-menu-right
          - if @current_user_is_admin
            = link_to t('memberships.add.youth'), new_unit_membership_path(@unit, type: 'youth'), class: 'dropdown-item'
            = link_to t('memberships.add.adult'), new_unit_membership_path(@unit, type: 'adult'), class: 'dropdown-item'
            = link_to t('memberships.invite.adult'), new_unit_membership_path(@unit, type: 'adult'), class: 'dropdown-item'


    .dropdown
      = link_to 'View', '#', class: 'btn btn-secondary dropdown-toggle', data: { toggle: 'dropdown' }

      .dropdown-menu
        = link_to '#', class: 'dropdown-item toggle-view-users', id: 'toggle-view-users-all', data: { hide: 'none' } do
          | Show All
          i.fa-check.fas

        = link_to '#', class: 'dropdown-item toggle-view-users', id: 'toggle-view-users-youths', data: { hide: 'adults' } do
          | Hide Adults
          i.fa-check.fas

        = link_to '#', class: 'dropdown-item toggle-view-users', id: 'toggle-view-users-adults', data: { hide: 'youths' } do
          | Hide Youths
          i.fa-check.fas

        .dropdown-divider

        = link_to '#', class: 'dropdown-item toggle-view-users-active', id: 'toggle-view-users-inactive', data: { hide: 'youths' } do
          | Include Inactive Members
          i.fa-check.fas

  javascript:
    $('.toggle-view-users').click(function() {
      $('body').removeClass('hide-none');
      $('body').removeClass('hide-adults');
      $('body').removeClass('hide-youths');

      var hide = $(this).attr('data-hide');

      $('body').addClass('hide-' + hide);
    });

    $('#toggle-view-users-inactive').click(function() {
      $('body').toggleClass('show-inactive');
    });
