.admin.dropdown
  = link_to '#', data: { toggle: 'dropdown' }, class: 'glyph' do
    span(data-toggle="tooltip" title="#{t('events.administration')}")
      i.fas.fa-ellipsis-h
  .dropdown-menu.dropdown-menu-right
    = link_to t('members.add'), new_unit_membership_path(@unit), class: 'dropdown-item' if @current_user_is_admin
