= content_for :head do
  = javascript_include_tag :cocoon

- @membership.user.email = '' if @membership.user.anonymous_email?
- url = @membership.new_record? ? unit_memberships_path(@unit) : membership_path(@membership)

-if @membership.errors.any?
  .alert.alert-danger
    = @membership.errors.full_messages.first

= form_for @membership, url: url do |f|
  /
  / nested user fields
  /
  = f.fields_for :user do |u|
    = u.hidden_field :type

    #name.form-group
      = u.label :name
      .row
        .col-md-12
          = u.text_field :first_name,   class: 'form-control', style: 'width: 24.2%; float: left; margin-right: 1%;',  placeholder: t('members.first_name')
          = u.text_field :nickname,     class: 'form-control', style: 'width: 24.2%; float: left; margin-right: 1%;',  placeholder: t('members.nickname')
          = u.text_field :last_name,    class: 'form-control', style: 'width: 24.2%; float: left; margin-right: 1%;',  placeholder: t('members.last_name')
          = u.text_field :post_nominal, class: 'form-control', style: 'width: 24.2%; float: right;', placeholder: t('members.post_nominal')

    #email.form-group
      = u.label :email
      = u.email_field :email, class: 'form-control'

    #phone.form-group
      = u.label :phone
      = u.phone_field :phone, class: 'form-control'

    #avatar.form-group
      = u.label :photo
      = u.file_field :avatar, class: 'form-control'
      small.form-text.text-muted
        = t('memberships.blurbs.photo')
        | &nbsp;&nbsp;
        = link_to 'Why?', 'https://docs.scoutaround.org/member_photos', target: '_blank'

    - if @membership.user.type == 'Youth'
      #rank.youth-only.form-group
        = u.label :rank
        = u.collection_select :rank_id, @unit.ranks, :id, :name, {}, class: 'form-control'

    /
    / nested guardianship fields
    /
    - if @membership.user.type == 'Youth'
      = render partial: 'guardians'
    - elsif @membership.user.type == 'Adult'
      = render partial: 'guardees'
      / #guardians.youth-only
      /   label = t('user.guardians')
      /   br
      /   = u.fields_for :guardeeships do |g|
      /     = render partial: 'guardeeship_fields', locals: { f: g }
      /   .links
      /     br
      /     = link_to_add_association 'Add Guardian', u, :guardeeships, class: 'btn btn-outline-secondary btn-sm'

  /
  / end fields_for user & continue form_for membership
  /

  .form-group
    = f.label :position
    = f.collection_select :unit_position_id, @eligible_positions, :id, :name, { prompt: t('memberships.position_prompt') }, class: 'form-control'

  .form-group
    label = t('user.permissions')
    div(style="margin-left: 3rem;")
      = check_box_tag :role, value: 'admin'
      | &nbsp;&nbsp;
      = f.label :admin, "#{UnitPresenter.unit_display_name(@unit)} #{t('members.administrator')}"

  .form-group
    = f.submit t(@membership.new_record? ? 'memberships.add_new' : 'memberships.update'), class: 'btn btn-primary'
    | &nbsp;&nbsp;
    = t('or')
    | &nbsp;&nbsp;
    = link_to t('cancel'), unit_memberships_path(@unit), class: 'cancel'

= yield(:post_content)
