= content_for :head do
  = javascript_include_tag :cocoon

- @membership.user.email = '' if @membership.user.anonymous_email?
- url = @membership.new_record? ? unit_memberships_path(@unit) : unit_membership_path(@unit, @membership)

-if @membership.errors.any?
  .alert.alert-danger
    = @membership.errors.full_messages.first

= form_for @membership, url: url do |f|
  /
  / nested user fields
  /
  = f.fields_for :user do |u|
    #type.form-group
      .row
        .col-md-3
          = u.radio_button :type, 'Youth'
          | &nbsp;&nbsp;
          = f.label :type, 'Youth', value: 'Youth', for: 'membership_user_attributes_type_youth'

        .col-md-3
          = u.radio_button :type, 'Adult'
          | &nbsp;&nbsp;
          = u.label :type, 'Adult', value: 'Adult', for: 'membership_user_attributes_type_adult'

    #name.form-group
      = u.label :name
      .row
        .col-md-12
          = u.text_field :first_name, class: 'form-control', style: 'width: 49%; float: left;', placeholder: t('members.first_name')
          = u.text_field :last_name, class: 'form-control', style: 'width: 49%; float: right;', placeholder: t('members.last_name')

    #email.form-group
      = u.label :email
      = u.email_field :email, class: 'form-control'

    #phone.form-group
      = u.label :phone
      = u.phone_field :phone, class: 'form-control'

    #avatar.form-group
      = u.label :photo
      = u.file_field :avatar

    #rank.youth-only.form-group
      = u.label :rank
      = u.select :rank, @unit.ranks, {}, class: 'form-control'

    /
    / nested guardianship fields
    /
    #guardians.youth-only
      label = t('user.guardians')
      br
      = u.fields_for :guardeeships do |g|
        = render partial: 'guardeeship_fields', locals: { f: g }
      .links
        br
        = link_to_add_association 'Add Guardian', u, :guardeeships, class: 'btn btn-outline-secondary btn-sm'

  /
  / end fields_for user
  /
  / continue form_for membership
  /
  br
  .form-group
    label = t('user.permissions')
    br
    = check_box_tag :role, value: 'admin'
    | &nbsp;&nbsp;
    = f.label :admin, "#{UnitPresenter.unit_display_name(@unit)} #{t('members.administrator')}"

  .form-group
    = f.submit t(@membership.new_record? ? 'memberships.add_new' : 'memberships.update'), class: 'btn btn-primary'
    | &nbsp;&nbsp;
    = t('or')
    | &nbsp;&nbsp;
    = link_to t('cancel'), unit_memberships_path(@unit)

javascript:
  $('#membership_user_attributes_type_youth').click(function() {
    $('.youth-only').show(250);
  });

  $('#membership_user_attributes_type_adult').click(function() {
    $('.youth-only').hide(250);
  });

  $(document).ready(function() {
    $('.youth-only').hide();
  })
