= content_for :head do
  = javascript_include_tag :cocoon

- @membership.user.email = '' if @membership.user.anonymous_email?

-if @membership.errors.any?
  .alert.alert-danger
    = @membership.errors.full_messages.first

#add-guardian-modal.modal.fade
  .modal-dialog
    / we need to namespace this form because it sometimes appears on the same page as a membership
    = form_for Membership.new, url: unit_memberships_path(@unit), remote: true, namespace: 'guardian' do |f|
      .modal-content
        .modal-header
          h5.modal-title Add a guardian
          button.close(type="button" data-dismiss="modal")
            span &times;

        .modal-body
          = f.fields_for :user, f.object.build_user do |u|
            .form-group
              = u.label :name
              div(style="overflow: auto;")
                = u.text_field :first_name, placeholder: 'First', class: 'form-control', style: 'float: left; width: 48%;'
                = u.text_field :last_name, placeholder: 'Last',   class: 'form-control', style: 'float: right; width: 48%;'

            .form-group
              = u.label :email
              = u.email_field :email, placeholder: 'Email',     class: 'form-control'

            .form-group
              = u.label :phone
              = u.phone_field :phone, placeholder: 'Phone',     class: 'form-control'

        .modal-footer
          button.btn(style="margin-right: 5px;" type="button" data-dismiss="modal") Close
          = f.submit 'Add Guardian', class: 'btn btn-primary'

= form_for [@unit.becomes(Unit), @membership] do |f|
  /
  / nested user fields
  /
  = f.fields_for :user do |u|
    = u.hidden_field :type

    #name.form-group
      = u.label :name
      .row
        .col-md-12
          = u.text_field :first_name,   class: 'form-control', style: 'width: 24.2%; float: left; margin-right: 1%;',  placeholder: t('members.first_name')
          = u.text_field :nickname,     class: 'form-control', style: 'width: 24.2%; float: left; margin-right: 1%;',  placeholder: t('members.nickname')
          = u.text_field :last_name,    class: 'form-control', style: 'width: 24.2%; float: left; margin-right: 1%;',  placeholder: t('members.last_name')
          = u.text_field :post_nominal, class: 'form-control', style: 'width: 24.2%; float: right;', placeholder: t('members.post_nominal')

    #email.form-group
      = u.label :email
      = u.email_field :email, class: 'form-control'

    #phone.form-group
      = u.label :phone
      = u.phone_field :phone, class: 'form-control'

    #dob.form-group
      = u.label :date_of_birth
      = u.text_field :date_of_birth, value: @membership.user.date_of_birth&.to_formatted_s(:scoutaround), class: 'form-control datepicker'

    #avatar.form-group
      = u.label :photo
      = u.file_field :avatar, class: 'form-control'
      small.form-text.text-muted
        = t('memberships.blurbs.photo')
        | &nbsp;&nbsp;
        = link_to 'Why?', 'http://www.scoutaround.org/docs', target: '_blank'

    - if @membership.user.type == 'Youth'
      #rank.youth-only.form-group
        = u.label :rank
        = u.collection_select :rank_id, @unit.ranks, :id, :name, {}, class: 'form-control'

    /
    / nested guardianship fields
    /
    - if @membership.user.type == 'Youth'
      = render partial: 'guardians'

    - elsif @membership.user.type == 'Adult'
      = render partial: 'guardees'

  /
  / end fields_for user & continue form_for membership
  /

  .form-group
    = f.label :position
    = f.collection_select :unit_position_id, @eligible_positions, :id, :name, { prompt: t('memberships.position_prompt') }, class: 'form-control'

  .form-group
    label = t('user.permissions')
    div
      = check_box_tag :role, 'admin', @membership.role == 'admin'
      | &nbsp;&nbsp;
      = f.label :admin, "#{UnitPresenter.unit_display_name(@unit)} #{t('members.administrator')}"

  .form-group
    = f.submit t(@membership.new_record? ? 'memberships.add_new' : 'memberships.update'), class: 'btn btn-primary'
    | &nbsp;&nbsp;
    = t('or')
    | &nbsp;&nbsp;
    = link_to t('cancel'), unit_memberships_path(@unit), class: 'cancel'

= yield(:post_content)

javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({
      format: "d MM yyyy"
    });
  });
