= content_for :head do
  = javascript_include_tag :cocoon

- @membership.user.email = '' if @membership.user.anonymous_email?
- url = @membership.new_record? ? unit_memberships_path(@unit) : unit_membership_path(@unit, @membership)

-if @user.errors.any?
  .alert.alert-danger
    = @user.errors.full_messages.first 

= form_for @membership, url: url do |f|
  /
  / nested user fields
  /
  = f.fields_for :user do |u|
    .form-group
      .row
        .col-md-3
          = u.radio_button :type, 'Youth'
          | &nbsp;&nbsp;
          = f.label :type, 'Youth', value: 'Youth', for: 'membership_user_attributes_type_youth'
      
        .col-md-3
          = u.radio_button :type, 'Adult'
          | &nbsp;&nbsp;
          = u.label :type, 'Adult', value: 'Adult', for: 'membership_user_attributes_type_adult'

    .form-group
      = u.label :name
      .row
        .col-md-12
          = u.text_field :first_name, class: 'form-control', style: 'width: 49%; float: left;', placeholder: t('members.first_name')
          = u.text_field :last_name, class: 'form-control', style: 'width: 49%; float: right;', placeholder: t('members.last_name')

    .form-group
      = u.label :email
      = u.email_field :email, class: 'form-control'

    .form-group
      = u.label :phone
      = u.phone_field :phone, class: 'form-control'


    .form-group#rank-section(style="display: #{ @user.is_a?(Youth) ? 'block' : 'none'};")
      = u.label :rank
      = u.select :rank, @unit.ranks, {}, class: 'form-control'

    /
    / nested guardianship fields
    /
    #guardian-section(style="display: #{ @membership.user.type == 'Youth' ? 'block' : 'none' }")
      label = t('user.guardians')
      - @membership.user.guardeeships.each do |guardeeship|
        = u.fields_for guardeeship do |g|
          .form-group
            = g.label :guardian_id
            = g.collection_select :guardian_id, Adult.all, :id, :full_name, { prompt: 'Select a guardian' }, class: 'form-control'

      = link_to_add_association 'Add guardian', u, :guardeeships        
  /
  / end fields_for user
  /
  / continue form_for membership
  /
  .form-group
    label = t('user.permissions')
    br
    br
    = check_box_tag :role, value: 'admin'
    | &nbsp;&nbsp;
    = f.label :admin, "#{UnitPresenter.unit_display_name(@unit)} #{t('members.administrator')}"

  .form-group
    = f.submit t(@membership.new_record? ? 'memberships.add_new' : 'memberships.update'), class: 'btn btn-primary'
    | &nbsp;&nbsp;
    = t('or')
    | &nbsp;&nbsp;
    = link_to t('cancel'), unit_memberships_path(@unit)

javascript:
  $('#membership_user_attributes_type_youth').click(function() {
    $('#guardian-section').show(250);
    $('#rank-section').show(250);
  });

  $('#membership_user_attributes_type_adult').click(function() {
    $('#guardian-section').hide(250);
    $('#rank-section').hide(250);
  });
