- content_for :post_content do
  #add-guardee-modal.modal.fade
    .modal-dialog
      / we need to namespace this form because it sometimes appears on the same page as a membership
      = form_for Membership.new, url: unit_memberships_path(@unit), remote: true, namespace: 'guardee' do |f|
        .modal-content
          .modal-header
            h5.modal-title Add a guardee
            button.close(type="button" data-dismiss="modal")
              span &times;

          .modal-body
            = f.fields_for :user, f.object.build_user(type: 'Youth') do |u|
              = u.hidden_field :type

              .form-group
                = u.label :name
                div(style="overflow: auto;")
                  = u.text_field :first_name, placeholder: 'First', class: 'form-control', style: 'float: left; width: 48%;'
                  = u.text_field :last_name, placeholder: 'Last',   class: 'form-control', style: 'float: right; width: 48%;'

              .form-group
                = u.label :email
                = u.email_field :email, placeholder: 'Email',     class: 'form-control'

              .form-group
                = u.label :phone
                = u.phone_field :phone, placeholder: 'Phone',     class: 'form-control'

          .modal-footer
            button.btn(style="margin-right: 5px;" type="button" data-dismiss="modal") Close
            = f.submit 'Add Guardee', class: 'btn btn-primary'

.form-group(style="position: relative;")
  label = t('user.guardees')

  div(style="position: relative;")
    = text_field_tag 'guardees', \
      '', \
      class: 'form-control', \
      data: { role: 'tagsinput' }

    = link_to '#', class: 'input-embedded', id: 'add-adult', data: { toggle: 'modal', target: '#add-guardee-modal' }, style: 'padding: 2px;', title: 'Add a guardee' do
      i.fa-plus-circle.fas

- guardees  = @user.guardees.map       { |u| { 'id' => u.id, 'name' => u.full_name } }
- youths    = @unit.members.youths.map { |u| { 'id' => u.id, 'name' => u.full_name } }
= javascript_tag("var allYouths = #{ youths.to_json.html_safe };")
= javascript_tag("var guardees =  #{ guardees.to_json.html_safe };")

css:
  .bootstrap-tagsinput {
    display: block;
    padding: 4px 60px 4px 12px;
  }

  .tag.label.label-info {
    display: inline-block;
    margin: 2px 0;
  }

javascript:
  $('#guardees').tagsinput({
    itemValue: 'id',
    itemText:  'name',
    typeahead: {
      source: allYouths
    }
  });

  $(document).ready(function() {
    guardees.forEach(function(guardee) {
      $('#guardees').tagsinput('add', guardee);
    });
  });
