- content_for :post_content do
  #add-guardian-modal.modal.fade
    .modal-dialog
      / we need to namespace this form because it sometimes appears on the same page as a membership
      = form_for Membership.new, url: unit_memberships_path(@unit), remote: true, namespace: 'guardian' do |f|
        .modal-content
          .modal-header
            h5.modal-title Add a guardian
            button.close(type="button" data-dismiss="modal")
              span &times;

          .modal-body
            = f.fields_for :user, f.object.build_user(type: 'Adult') do |u|
              = u.hidden_field :type

              .form-group
                = u.label :name
                div(style="overflow: auto;")
                  = u.text_field :first_name, placeholder: 'First', class: 'form-control', style: 'float: left; width: 48%;'
                  = u.text_field :last_name, placeholder: 'Last',   class: 'form-control', style: 'float: right; width: 48%;'

              .form-group
                = u.label :email
                = u.email_field :email, placeholder: 'Email',     class: 'form-control'

              .form-group
                = u.label :phone
                = u.phone_field :phone, placeholder: 'Phone',     class: 'form-control'

          .modal-footer
            button.btn(style="margin-right: 5px;" type="button" data-dismiss="modal") Close
            = f.submit 'Add Guardian', class: 'btn btn-primary'

.form-group(style="position: relative;")
  label = t('user.guardians')

  div(style="position: relative;")
    = text_field_tag 'guardians', \
      '', \
      class: 'form-control', \
      data: { role: 'tagsinput' }

    = link_to '#', class: 'input-embedded', id: 'add-adult', data: { toggle: 'modal', target: '#add-guardian-modal' }, style: 'padding: 2px;', title: 'Add a guardian'
      i.fa-plus-circle.fas

- adults    = @unit.members.adults.map { |u| { 'id' => u.id, 'name' => u.full_name } }
- guardians = @user.guardians.map      { |u| { 'id' => u.id, 'name' => u.full_name } }
= javascript_tag("var allAdults = #{ adults.to_json.html_safe };")
= javascript_tag("var guardians = #{ guardians.to_json.html_safe };")

css:
  .bootstrap-tagsinput {
    display: block;
    padding: 6px 12px;
  }

javascript:
  $('#guardians').tagsinput({
    itemValue: 'id',
    itemText:  'name',
    typeahead: {
      source: allAdults
    }
  });

  $(document).ready(function() {
    guardians.forEach(function(guardian) {
      $('#guardians').tagsinput('add', guardian);
    });
  });
