#view-options.card
  .card-header
    | View
  .card-body
    p
      = radio_button_tag 'type', 'both', true, class: 'type-selector'
      | &nbsp;&nbsp;
      = label_tag t('members.view_all')

      br

      = radio_button_tag 'type', 'youths', false, class: 'type-selector'
      | &nbsp;&nbsp;
      = label_tag t('members.view_youths')

      br

      = radio_button_tag 'type', 'adults', false, class: 'type-selector'
      | &nbsp;&nbsp;
      = label_tag t('members.view_adults')

      br
      br

      = check_box_tag 'show_inactive', 'yes', false
      | &nbsp;&nbsp;
      = label_tag t('members.view_inactive')

javascript:
  $('.type-selector').click(function() {
    var userType = $('input[name=type]:checked').val();
    $('body').removeClass('type-both');
    $('body').removeClass('type-adults');
    $('body').removeClass('type-youths');
    $('body').addClass('type-' + userType);
  })

  $('#show_inactive').click(function() {
    var showInactive = $('#show_inactive').prop('checked');
    $('body').toggleClass('inactive-members', showInactive);
  });

css:
  body.type-youths tr.user.adult {
    display: none;
  }

  body.type-adults tr.user.youth {
    display: none;
  }

  tr.user.inactive {
    display: none;
  }

  body.inactive-members tr.user.inactive {
    display: table-row;  
  }
