.row
  .col-md-3
  .col-md-6
    - if @membership.errors.full_messages.any?
      ul
        - @membership.errors.full_messages.each do |error_message|
          li = error_message

    h1 = t('memberships.edit')

    = render partial: 'form'
