- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('memberships.title_alt'), unit_memberships_path(@unit)
- crumbtrail link_to @user.full_name, membership_path(@membership)
- crumbtrail t('memberships.update')

.row
  .col-md-3
  .col-md-6
    - if @membership.errors.full_messages.any?
      ul
        - @membership.errors.full_messages.each do |error_message|
          li = error_message

    h1 = t('memberships.edit')

    = render partial: 'form'
