.row
  .col-md-3
  .col-md-6
    - if @membership.errors.full_messages.any?
      ul
        - @membership.errors.full_messages.each do |error_message|
          li = error_message

    h1 = t('members.add_new')
    h2 = UnitPresenter.unit_display_name(@unit)

    = render partial: 'form'
