.row
  .col-md-2
  .col-md-7
    - present @unit do |unit|
      h1 = unit.display_name

.row
  .col-md-2
    = render partial: 'units/header'

  .col-md-7
    #roster
      = render 'memberships/roster'

  .col-md-3
    p = link_to t('members.add'), new_unit_membership_path(unit_id: @unit), class: 'btn btn-primary'

    = render partial: 'memberships/utilities'
