- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail t('members.roster')

- content_for :title do
  = render 'memberships/admin'
  h1 = UnitPresenter.unit_display_name(@unit)

= render 'memberships/index/roster'
