.row
  .col-md-3
  .col-md-6
    h1 = t('members.add_new')
    h2 = UnitPresenter.unit_display_name(@unit)

    = form_for @member, url: unit_members_path(unit_id: @unit.id) do |f|
      .form-group
        .row
          .col-md-3
            = f.radio_button :type, 'Youth', class: 'user-type'
            | &nbsp;&nbsp;
            = f.label :youth
          .col-md-3
            = f.radio_button :type, 'Adult', class: 'user-type'
            | &nbsp;&nbsp;
            = f.label :adult
      .form-group
        = f.label :name
        .row
          .col-md-12
            = f.text_field :first_name, class: 'form-control', style: 'width: 49%; float: left;', placeholder: t('members.first_name')
            = f.text_field :last_name, class: 'form-control', style: 'width: 49%; float: right;', placeholder: t('members.last_name')

      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'

      .form-group
        = f.label :phone
        = f.phone_field :phone, class: 'form-control'

      = f.fields_for :guardianship
        .form-group#guardian-section(style="display: none;")
          = f.label :guardian
          = collection_select :guardian_id, :guardian, Adult.all, :id, :full_name, {}, class: 'form-control'

      .form-group
        = check_box_tag :login
        | &nbsp;&nbsp;
        = f.label :admin, "#{t('members.log_in')}"

      .form-group
        = check_box_tag :admin
        | &nbsp;&nbsp;
        = f.label :admin, "#{UnitPresenter.unit_display_name(@unit)} #{t('members.administrator')}"

      .form-group
        = f.submit t('members.add_new'), class: 'btn btn-primary'
        | &nbsp;&nbsp;
        = t('or')
        | &nbsp;&nbsp;
        = link_to t('cancel'), unit_members_path(unit_id: @unit.id)

javascript:
  $('#user_type_youth').click(function() {
    $('#guardian-section').show(250);
  });

  $('#user_type_adult').click(function() {
    $('#guardian-section').hide(250);
  });
