- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('memberships.title_alt'), unit_memberships_path(@unit)
- crumbtrail @user.full_name

- content_for :title do
  - if @membership.advanceable?
    = link_to t('advancement.title'), unit_membership_achievements_path(@unit, @membership)

  = render partial: 'memberships/show/utilities' if @current_user_is_admin
  = content_tag 'h4', @user.rank.name if @user.rank.present?
  h1 = @user.short_name
  p = @membership&.unit_position&.name

= render partial: 'memberships/show/guardians'      if @user.guardians.present?
= render partial: 'memberships/show/guardees'       if @user.guardees.present?
= render partial: 'memberships/show/registrations'  if @user.event_registrations.present?
