table.table
  tr
    th Name
    th Status
    th Action

  - @event.event_registrations.each do |registration|
    tr
      td = registration.user.full_name
      td = registration.completed_for?(registration.user) ? 'Complete' : 'Incomplete'
      td = link_to('Details', registration)
