table.table
  tr
    th Name
    th Status

  - @event.registrations.each do |registration|
    tr
      td = registration.person.full_name
      td = registration.completed_for?(registration.person) ? 'Complete' : 'Incomplete'
