/ - registration = @event.registrations.find_by(person_id: person.id)
- submission = registration.event_submissions.find_by(event_requirement_id: event_requirement.id)

- if event_requirement.type == 'DocumentEventRequirement'

  - if submission.nil?
    = ''
  - elsif submission.approved?
    = 'Completed'
  - else
    = 'Submitted'

- if event_requirement.type == 'PaymentEventRequirement'

  - if submission.nil?
    = ''
  - else
    = 'Paid'
