.row
  .col-md-3

  .col-md-9
    h1 Your Profile

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for: = resource.unconfirmed_email


      .form-group
        = f.label :name
        .row
          .col-md-3
            = f.text_field :first_name, class: 'form-control'
          .col-md-3
            = f.text_field :nickname,   class: 'form-control'
          .col-md-3
            = f.text_field :last_name,  class: 'form-control'

      .form-group
        = f.label :password
        small.form-text.text-muted
          | (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "off", class: 'form-control'
         - if @minimum_password_length
          <br />
          <em>= @minimum_password_length characters minimum</em>

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

      .form-group
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "off", class: 'form-control'
        small.form-text.text-muted
          | (we need your current password to confirm your changes)

      .form-group
        = f.submit "Update", class: 'btn btn-primary'

    = link_to "Back", :back
