h3 = t('users.guardees')
table.table
  - @user.guardees.each do |guardee|
    - membership = @unit.memberships.find_by(user: guardee)
    - next unless membership.present?
    tr
      td = link_to guardee.full_name, unit_membership_path(@unit, membership)
      td = UserPresenter.display_email_for(user: guardee)
      td = guardee.phone
