- if @current_user_is_admin
  .admin.dropdown
    = link_to '#', data: { toggle: 'dropdown' }, class: 'glyph' do
      span(data-toggle="tooltip" title="")
        = render partial: 'layouts/campfire'

    .dropdown-menu.dropdown-menu-right
      = link_to edit_unit_membership_path(@unit, @membership), class: 'dropdown-item admin', title: t('admin_only') do
        i.fa-tree.fal
        = t('memberships.edit')
