#event-calendar
  - first_day_of_week   = 0 # sunday
  - last_day_of_week    = 6 # saturday
  - current_date        = Date.new(@year.to_i, @month.to_i, 1)
  - previous_month_date = current_date.at_beginning_of_month - 1.month
  - next_month_date     = current_date.at_beginning_of_month.next_month

  p
    = link_to unit_events_path(@unit, view: 'calendar', year: previous_month_date.year, month: previous_month_date.month, filter: params[:filter]) do
      i.fal.fa-chevron-left
    span(style="margin: 0 1rem;")
      = current_date.strftime('%B %Y')
    = link_to unit_events_path(@unit, view: 'calendar', year: next_month_date.year, month: next_month_date.month, filter: params[:filter]) do
      i.fal.fa-chevron-right

    span(style="margin-left: 2rem;")
      = link_to 'Today', unit_events_path(@unit, view: 'calendar', year: Date.today.year, month: Date.today.month, filter: params[:filter])

  - if params[:filter] == 'registered'
    .alert.alert-warning
      i.fa-exclamation-triangle.fas
      | &nbsp;
      = t('events.filters.registered')

  table.table.calendar
    tr
      th Sun
      th Mon
      th Tue
      th Wed
      th Thu
      th Fri
      th Sat

    - # go backward to first preceding Sunday
    - until current_date.wday == first_day_of_week
      - current_date -= 1.day

    - current_month = current_date.month

    - until current_date.month == next_month_date.month do
      tr
        - 7.times do

          - today_events = @events.select { |e| current_date.to_date >= e.starts_at.to_date && current_date.to_date <= e.ends_at.to_date }

          td(class="day-cell #{'today' if current_date == Date.today}" data-date="#{ current_date }")
            .header
              - if current_date.month != current_month
                span.month = current_date.strftime('%b')
                - current_month = current_date.month

              .date
                span = current_date.day

            - today_events.each do |event|
              - classes = ['event']
              - classes << 'start' if current_date.year == event.starts_at.year && current_date.month == event.starts_at.month && current_date.day == event.starts_at.day || current_date.wday == first_day_of_week
              - classes << 'ends'  if current_date.year == event.ends_at.year && current_date.month == event.ends_at.month && current_date.day == event.ends_at.day || current_date.wday == last_day_of_week
              - classes << (event.published ? 'published' : 'unpublished')

              - family_registrants = []
              - @current_user.family.each do |user|
                - family_registrants << user if event.registered_for?(user: user)

              - registrant_names = family_registrants.map{ |u| u.first_name }.join(', ')

              - if !event.published
                - title = 'Unpublished'
              - elsif event.require_registration
                - title = family_registrants.count.zero? ? t('calendar.event.no_family_attendees') : t('calendar.event.attendees', names: registrant_names)
              - elsif !event.all_day?
                - title = event.starts_at.strftime('%-I:%M')

              - classes << 'attending' if family_registrants.count.positive?

              / render the event link
              = link_to unit_event_path(@unit, event), class: classes.join(' '), data: { toggle: 'tooltip' }, title: title do
                span = event.name
                | &nbsp;

          - current_date += 1.day

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

  $('.day-cell').click(function() {

  });
