tr.event(class="#{ (event.event_type || '').underscore } foo")
  - present event do |e|
    td.glyph(style="text-align: center;")
      i.fal(class="fa-#{ event_type_glyph_name(event.event_type) }")

    td.name
      = link_to unit_event_path(@unit, event)
        .title
          = event.name
        .dates
          = e.dates
    td.dates.expendable = event.starts_at.strftime('%B %-d, %Y')
    td.times.expendable = e.times
    td.attendees.expendable = event.event_registrations.count if event.require_registration
