tr.event
  - present event do |e|
    td.name
      = link_to unit_event_path(@unit, event)
        .title
          = event.name
        .dates
          = e.dates
    td.dates.expendable = event.starts_at.strftime('%B %-d, %Y')
    td.times.expendable = e.times
    td.attendees.expendable = event.event_registrations.count if event.require_registration
