table.table
  tr.headers
    th.name      = t('events.table.name')
    th.dates     = t('events.table.dates')
    th.times     = t('events.table.times')
    th.attendees = t('events.table.attendees')

  = render partial: 'events/index/event', collection: @events
