.admin.dropdown
  = link_to '#', data: { toggle: 'dropdown' }, class: 'glyph' do
    span(data-toggle="tooltip" title="#{t('utilities')}")
      i.fas.fa-ellipsis-h
  .dropdown-menu.dropdown-menu-right
    -if @current_user_is_admin
      = link_to new_unit_event_path(@unit, @event), class: 'dropdown-item admin', title: t('admin_only') do
        = t('events.add')
        i.fa-tree.fas

      .dropdown-divider

    = link_to t('events.view.calendar'), unit_events_path(@unit, view: 'calendar'), class: 'dropdown-item' if params[:view] != 'calendar'
    = link_to t('events.view.list'),     unit_events_path(@unit, view: 'list'), class: 'dropdown-item' if params[:view] == 'calendar'
    = link_to t('events.feed'),          unit_events_path(@unit, format: :ics), class: 'dropdown-item'
