- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('units.settings', unit_type: @unit.type), edit_unit_path(@unit)
- crumbtrail t('magic_links.title')

- if @magic_links.count == 0
  p(style="margin-bottom: 0; margin-top: 4rem; text-align: center;") No active shares.

- else
  table.table
    tr
      th Sent By
      th Sent To
      th Item
      th Expires
      th Redeemed
      th Action

    - @magic_links.each do |link|
      tr
        td = link.sender.full_name
        td = link.recipient
        td = link.magic_linkable.to_s
        td = "#{ time_ago_in_words(link.expires_at) } #{ link.expires_at.future? ? t('from_now') : t('ago') }"
        td = "#{ time_ago_in_words(link.redeemed_at) } ago" if link.redeemed?
        td = link_to 'Revoke', link, method: :delete