- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail t('advancement.title')

- content_for :title do
  h1 = UnitPresenter.unit_display_name(@unit)
  h4 = t('advancement.title')


p
  = link_to 'Roster View', unit_achievements_path(@unit, view: :roster)
  | &nbsp;/&nbsp;
  = link_to 'Pending Awards', unit_achievements_path(@unit, view: :pending)
  | &nbsp;/&nbsp;
  = link_to 'Shopping List', unit_achievements_path(@unit, view: :shopping_list)

= render partial: "units/achievements/#{ @view }"
