- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail t('advancement.title')

- content_for :title do
  h1 = UnitPresenter.unit_display_name(@unit)
  h4 = t('advancement.title')

table.table
  tr
    th Name
    th Current Rank
    th Tenure in Rank
    th Next Rank
    th Progress
    th Most Recent Activity

  - @unit.memberships.each do |membership|
    - user = membership.user
    - newest_achievement = user.achievements.order('created_at desc').first

    - if user.is_a?(Youth)
      - achievement = user.achievements.find_by(achievable: user.rank)
      - next_rank = user&.rank&.next_rank
      - requirements = next_rank&.requirements || []
      - completed_requirements = []
      - requirements.each { |req| completed_requirements << req if req.completed_by?(user: user) }
      - progress = next_rank&.progress_for(user: user) || 0

      tr
        td = link_to user.full_name, unit_membership_achievements_path(@unit, membership)
        td = user.rank&.name
        td = time_ago_in_words(achievement.earned_at || achievement.created_at) if achievement.present?
        td = user&.rank&.next_rank&.name
        td
          .progress-bar(title="#{number_to_percentage(progress, precision: 0)}" data-toggle="tooltip")
            .progress(style="width: #{ number_to_percentage(progress, precision: 0) };")

        td = t('time_ago', deictic: time_ago_in_words(newest_achievement.created_at)) if newest_achievement.present?

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
