- if @current_user_is_admin
  .admin.dropdown
    = link_to '#', data: { toggle: 'dropdown' }, class: 'glyph' do
      span(data-toggle="tooltip" title="")
        i.fas.fa-ellipsis-h
    .dropdown-menu.dropdown-menu-right
      = link_to new_unit_membership_achievement_path(@unit, @membership, type: 'merit_badge'), class: 'dropdown-item admin', title: t('admin_only') do
        i.fa-tree.fas
        = t('advancement.add.merit_badge')
