- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to 'Events', unit_events_path(@unit)
- crumbtrail link_to @event.name, event_path(@event)
- crumbtrail link_to 'Registrations', event_event_registrations_path(@event)
- crumbtrail link_to @event_requirement.description, event_requirement_path(@event_requirement)
- crumbtrail 'Share Submissions Via Email'

.row
  .col-md-3
  .col-md-6
    = form_for MagicLink.new, url: event_requirement_magic_links_path(@event_requirement) do |f|
      .form-group
        p Link will expire in #{ Settings.magic_links.default_time_to_live } hours. Your recipient can forward the link to anyone else. Anyone with the link can access it.

      .form-group
        = f.label :recipient
        = f.email_field :recipient, class: 'form-control', autofocus: true

      .form-group
        = f.submit 'Send', class: 'btn btn-primary'
