.row
  .col-md-3
  .col-md-6
    h1 Your Profile

    = form_for @user.becomes(User), method: :put do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      .form-group
        = f.label :name
        div(style="margin-bottom:3rem;")
          = f.text_field :first_name, class: 'form-control', style: 'width: 32%; margin-right: 1%; float: left;'
          = f.text_field :last_name,  class: 'form-control', style: 'width: 32%; margin-right: 1%; float: left;'
          = f.text_field :nickname,   placeholder: 'Nickname (optional)', class: 'form-control', style: 'width: 33%; float: right;'

      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'

      .form-group
        = f.label :phone
        = f.phone_field :phone, class: 'form-control'

      .form-group
        = f.label :avatar, 'Photo'
        = image_tag rails_blob_path(@user.avatar), style: 'max-width: 100%;' if @user.avatar.attached?
        = f.file_field :avatar, class: 'form-control'

      .form-group
        = f.submit "Update", class: 'btn btn-primary'

    = link_to "Back", :back
