- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail link_to @event.name, unit_event_path(@unit, @event)
- crumbtrail link_to t('registrations.title')

h1 = @registration.event.name
h2 = user.full_name

table.table
  tr
    th = t('registrations.item')
    th = t('action')

  = render partial: 'registrations/event_requirement', collection: @registration.event.event_requirements


- content_for :utilities do
  = render partial: 'registrations/user_actions'
