.row
  .col-md-9
    h1 = @registration.event.name
    - present @registration.user do |user|
      h2 = user.display_name

    table.table
      tr
        th = t('registrations.item')
        th = t('action')

      = render partial: 'registrations/event_requirement', collection: @registration.event.event_requirements

  .col-md-3
    = render partial: 'registrations/user_actions'
