- unless true
  p = button_to 'Approve', '', class: 'btn btn-primary'
  p
    | or
    | &nbsp;&nbsp;
    = link_to 'Request Changes', ''

- if !@submission.attachment.attached?
  / do nothing
- elsif @submission.attachment.previewable?
  = link_to image_tag(@submission.attachment.preview(resize: "200x200>")), rails_blob_path(@submission.attachment, disposition: 'attachment')
- elsif @submission.attachment.variable?
  = link_to image_tag(@submission.attachment.variant(resize: "200x200")), rails_blob_path(@submission.attachment, disposition: 'attachment')
- else
  = link_to t('submissions.download'), rails_blob_path(@submission.attachment, disposition: 'attachment')
