- registration = event.registrations.where(user: user).first
- if registration.nil?
  = link_to 'Register', ''
  = " or "
  = link_to 'Decline', ''
- elsif registration.completed_by?(user)
  = link_to I18n.t('registrations.complete'), registration
- else
  = link_to I18n.t('registrations.incomplete'), registration
