- registration = event.registrations.where(person: person).first
- if registration.nil?
  = link_to 'Register', ''
  = " or "
  = link_to 'Decline', ''
- elsif registration.completed_for?(person)
  = link_to I18n.t('registrations.complete'), registration
- else
  = link_to I18n.t('registrations.incomplete'), registration
