- users = [@current_user]
- users.concat!(@current_user.guardees) if @current_user.is_a?(Adult)

.row
  .col-md-9
    h1 = t('home.consolidated_schedule')

.row
  .col-md-9
    table.table
      tr
        th Event
        - if @current_user.multiple_units?
          th Unit
        th Date(s)
        - users.each do |user|
          th = user.first_name

      - @current_user.events.each do |event|
        tr
          td = link_to event.name, event
          - if @current_user.multiple_units?
            - present event.unit do |unit|
              td = unit.display_name
          - present event do |event|
            td = event.dates
          - users.each do |user|
            td = render partial: 'home/event_cell', locals: { event: event, user: user }

  .col-md-3
    = render partial: 'home/utilities'
