- people = [@current_person].concat(@current_person.guardees)

h1 Scoutaround
p = "Hello, #{@current_person.first_name}"

table.table
  tr
    th Event
    - if @current_person.multiple_units?
      th Unit
    th Date(s)
    - people.each do |person|
      th = person.first_name

  - @current_person.events.each do |event|
    tr
      td = link_to event.name, event
      - if @current_person.multiple_units?
        - present event.unit do |unit|
          td = unit.display_name
      - present event do |event|
        td = event.dates
      - people.each do |person|
        td = render partial: 'home/event_cell', locals: { event: event, person: person }
