.admin.dropdown
  = link_to '#', data: { toggle: 'dropdown' }, class: 'glyph' do
    span(data-toggle="tooltip" title="#{t('events.administration')}")
      i.fas.fa-ellipsis-h
  .dropdown-menu.dropdown-menu-right
    = link_to edit_event_path(@event), class: 'dropdown-item admin', title: t('admin_only') do
      i.fa-tree.fas
      = t('events.edit')

    = link_to event_event_registrations_path(@event), class: 'dropdown-item admin', title: t('admin_only') do
      i.fa-tree.fas
      = t('events.registrations')

    = link_to '#', id: 'cancel-event-item', class: 'dropdown-item admin', title: t('admin_only'), data: { toggle: 'modal', target: '#cancel-event-modal' } do
      i.fa-tree.fas
      = t('events.delete_title')

.modal#cancel-event-modal
  .modal-dialog
    .modal-content
      = form_for event_path(@event), method: :delete do |f|
        .modal-header
          h5.modal-title = t('events.delete_title')
        .modal-body
          = label_tag :notify
          = check_box_tag :notify, 'Notify registrants', checked: true
        .modal-footer
          = f.submit 'Cancel Event', class: 'btn btn-danger'
