.admin.dropdown
  = link_to '#', data: { toggle: 'dropdown' }, class: 'glyph' do
    span(data-toggle="tooltip" title="#{t('events.administration')}")
      i.fas.fa-ellipsis-h
  .dropdown-menu.dropdown-menu-right
    = link_to edit_unit_event_path(@unit, @event), class: 'dropdown-item admin', title: t('admin_only') do
      i.fa-tree.fas
      = t('events.edit')

    = link_to unit_event_event_registrations_path(@unit, @event), class: 'dropdown-item admin', title: t('admin_only') do
      i.fa-tree.fas
      = t('events.registrations')

    = link_to new_unit_event_event_requirement_path(@unit, @event), class: 'dropdown-item admin', title: t('admin_only') do
      i.fa-tree.fas
      = t('events.add_requirement')

    = link_to unit_event_path(@unit, @event), method: :delete, class: 'dropdown-item admin', title: t('admin_only') do
      i.fa-tree.fas
      = t('events.delete')
