.card
  .card-header Manage
  .card-body
    p = link_to 'Edit Details', edit_unit_event_path(@unit, @event)
    p = link_to t('events.info'), unit_event_event_registrations_path(@unit, @event)
    p = link_to t('events.add_requirement'), new_unit_event_event_requirement_path(@unit, @event)
