.admin.dropdown
  = link_to '#', data: { toggle: 'dropdown' }, class: 'glyph' do
    = render partial: 'layouts/campfire'

  .dropdown-menu.dropdown-menu-right
    = link_to edit_unit_event_path(@unit, @event), class: 'dropdown-item admin', title: t('admin_only') do
      i.fa-tree.fal
      = t('events.edit')

    = link_to unit_event_event_registrations_path(@unit, @event), class: 'dropdown-item admin', title: t('admin_only') do
      i.fa-tree.fal
      = t('events.registrations')

    = link_to '#', id: 'cancel-event-item', class: 'dropdown-item admin', title: t('admin_only'), data: { toggle: 'modal', target: '#cancel-event-modal' } do
      i.fa-tree.fal
      = t('events.delete_title')

.modal#cancel-event-modal
  .modal-dialog
    .modal-content
      = form_for unit_event_path(@unit, @event), method: :delete do |f|
        .modal-header
          h5.modal-title = t('events.delete_title')
        .modal-body
          = label_tag :notify
          = check_box_tag :notify, 'Notify registrants', checked: true
        .modal-footer
          = f.submit 'Cancel Event', class: 'btn btn-danger'

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
