/ table.table.checklist
/   tr
/     th.name Member

/     - @event.event_requirements.each do |event_requirement|
/       th
/         = event_requirement.description
/         - if event_requirement.due_at.present?
/           div.small = t('registrations.submission_due_in', deictic: distance_of_time_in_words_to_now(event_requirement.due_at))
/         - if event_requirement.document_library_item.present?
/           div.small = link_to 'Download', unit_document_library_item_path(@unit, event_requirement.document_library_item)

/     th Registration

/   - @current_user.family.each do |user|
/     - if user.is_member_of?(unit: @unit)
/       - registration = @event.event_registrations.find_by(user: user)

/       tr
/         td.name = user.first_name

/         - if registration.present?
/           - @event.event_requirements.each do |requirement|
/             - is_complete = requirement.completed_for?(user: user)
/             td(class="event-requirement event-requirement-#{requirement.type} #{ is_complete ? 'event-requirement-completed' : 'event-requirement-incomplete' }")
/               - if !requirement.required_for?(user: user)
/                 span(data-toggle='tooltip', title='Not required')
/                   i.fas.fa-ban
/               - elsif is_complete
/                 span(data-toggle='tooltip', title=t('event_requirements.completed'))
/                   i.fas.fa-check
/               - elsif requirement.is_a?(DocumentEventRequirement)
/                 = link_to new_unit_event_event_submission_path(@unit, @event, requirement: requirement, registration: registration), data: { toggle: 'tooltip' }, title: "Click to upload #{ user.first_name }'s #{ requirement.description }" do
/                   i.fas.fa-cloud-upload
/               - elsif requirement.is_a?(PaymentEventRequirement)
/                 = link_to new_unit_event_event_submission_path(@unit, @event, requirement: requirement, registration: registration), data: { toggle: 'tooltip' }, title: t('registrations.cta_payment') do
/                   i.fal.fa-credit-card

/           td = link_to 'Unregister', '', class: 'btn btn-outline-secondary btn-sm'
/         - else
/           td = link_to 'Register', '', class: 'btn btn-secondary btn-sm'



- @current_user.family.each do |user|
  .card(style="margin-bottom: 1rem;")
    .card-header = "#{user.first_name}'s Checklist"
    .card-body
      table.table.checklist.table-sm
        - if user.is_member_of?(unit: @unit)
          - registration = @event.event_registrations.find_by(user: user)
          - if registration.present?
            - @event.event_requirements.each do |requirement|
              - is_complete = requirement.completed_for?(user: user)
              - if requirement.required_for?(user: user)
                tr
                  td = requirement.description
                  td(class="event-requirement event-requirement-#{requirement.type} #{ is_complete ? 'event-requirement-completed' : 'event-requirement-incomplete' }")
                    - if is_complete
                      span(data-toggle='tooltip', title=t('event_requirements.completed'))
                        i.fas.fa-check
                    - elsif requirement.is_a?(DocumentEventRequirement)
                      = link_to new_unit_event_event_submission_path(@unit, @event, requirement: requirement, registration: registration), data: { toggle: 'tooltip' }, title: "Click to upload #{ user.first_name }'s #{ requirement.description }" do
                        i.fas.fa-cloud-upload
                    - elsif requirement.is_a?(PaymentEventRequirement)
                      = link_to new_unit_event_event_submission_path(@unit, @event, requirement: requirement, registration: registration), data: { toggle: 'tooltip' }, title: t('registrations.cta_payment') do
                        i.fal.fa-credit-card
            tr
              td Registration
              td.event-requirement
                = link_to '#', data: { toggle: 'tooltip' }, title: 'Unregister' do
                  i.far.fa-times

          - else
            tr
              td Registration
              td
                = link_to '#', data: { toggle: 'tooltip' }, title: 'Register' do
                  i.fal.fa-clipboard-list
