- registration = @event.event_registrations.find_by(user_id: user.id)
- submission = registration.event_submissions.find_by(event_requirement_id: event_requirement.id)

- if event_requirement.type == 'DocumentEventRequirement'

  - if submission.nil?
    = link_to 'Upload', ''
  - elsif submission.approved?
    = 'Completed'
  - else
    = 'Submitted'

- if event_requirement.type == 'FeeEventRequirement'

  - if submission.nil?
    = link_to 'Pay', ''
  - else
    = 'Paid'
