- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail link_to @event.name, unit_event_path(@unit, @event)
- crumbtrail 'Edit Details'

= content_for :title do
  h1 = @event.name


.row
  .col-md-3
    = render partial: 'events/nav'

  .col-md-9
    = form_for [@unit.becomes(Unit), @event] do |f|
      .form-group
        .row
          .col-md-3
            = f.label :name
          .col-md-9
            = f.text_field :name, class: 'form-control'

      .form-group
        .row
          .col-md-3
            = f.label :location
          .col-md-9
            = f.text_field :location, class: 'form-control'

      .form-group
        .row
          .col-md-3
            = f.label :starts_at
          .col-md-3
            = f.text_field :starts_at, data: { provide: 'datepickerzzz' }, class: 'form-control'

      .form-group
        .row
          .col-md-3
            = f.label :ends_at
          .col-md-3
            = f.text_field :ends_at, data: { provide: 'datepickerzzz' }, class: 'form-control'

      .form-group
        .row
          .col-md-3
            = f.label :registration_closes_at
          .col-md-9      
            = f.text_field :registration_closes_at, class: 'form-control'

      .form-group
        .row
          .col-md-3
            = f.label :banner_image_url
          .col-md-9      
            = f.text_field :banner_image_url, class: 'form-control'

      .form-group
        .row
          .col-md-3
            = f.label :description
          .col-md-9     
            = f.text_area :description, class: 'form-control'

      .form-group
        .row
          .col-md-3
            = f.label :minimum_age
          .col-md-3
            = f.number_field :minimum_age, class: 'form-control'

      .form-group
        .row
          .col-md-3
            = f.label :attachments
          .col-md-9
            = f.file_field :attachments, multiple: true, direct_upload: true

      .form-group
        = f.submit 'Update', class: 'btn btn-primary'

    h2(style="margin-top: 60px;") Danger Zone
    .card.border-danger
      .card-body
        section
          h6 Cancel Event
          p
            = link_to '#', id: 'cancel-event-item', title: t('admin_only'), class: 'btn btn-danger', style: 'float: right; margin-left: 15px;', data: { toggle: 'modal', target: '#cancel-event-modal' } do
              = t('events.delete_title')

            | Remove the event from the calendar and send out a cancellation notice to the entire unit. Once you cancel an event, there is no going back. Please be certain.


#cancel-event-dialog.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title = t('events.delete_title')
      .modal-body
      .modal-footer
        button

javascript:
  // look at https://developers.google.com/maps/documentation/javascript/places#find_place_from_query
  
  // $('#event_location').selectize({
  //     searchField: 'name',
  //     options: [],
  //     create: false,
  //     render: {
  //         option: function(item, escape) {
  //             // return '<div>' + escape(item['structured_formatting']['main_text']) +'</div>';
  //         }
  //     },
  //     load: function(query, callback) {
  //         if (!query.length) return callback();
  //         $.ajax({
  //             url: 'https://maps.googleapis.com/maps/api/place/autocomplete/json',
  //             type: 'GET',
  //             data: {
  //               key: '#{ ENV['GOOGLE_PLACES_API_KEY'] }',
  //               input: encodeURIComponent(query),
  //               inputtype: 'textquery',
  //               fields: 'name'
  //             },
  //             dataType: 'json',
  //             error: function() {
  //               callback();
  //             },
  //             success: function(res) {
  //               alert(res);
  //               // callback(res.predictions);
  //             }
  //         });
  //     }
  // });
