h1 = @event.name

.row
  .col-md-6
    = form_for @event, url: unit_event_path(@unit, @event) do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :location
        = f.text_field :location, class: 'form-control'

      .form-group
        .row
          .col-md-6
            = f.label :starts_at
            = f.text_field :starts_at, data: { provide: 'datepickerzzz' }, class: 'form-control'

          .col-md-6
            .form-group
              = f.label :ends_at
              = f.text_field :ends_at, data: { provide: 'datepickerzzz' }, class: 'form-control'

      .form-group
        = f.submit 'Update', class: 'btn btn-primary'
