- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail link_to @event.name, unit_event_path(@unit, @event)
- crumbtrail 'Edit Details'

.row
  .col-md-3
    = render partial: 'events/nav'

  .col-md-9
    h1 = @event.name

    = form_for [@unit.becomes(Unit), @event] do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :location
        = f.text_field :location, class: 'form-control'

      .form-group
        = f.label :registration_closes_at
        = f.text_field :registration_closes_at, class: 'form-control'

      .form-group
        = f.label :banner_image_url
        = f.text_field :banner_image_url, class: 'form-control'

      .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control'

      .form-group
        = f.label :minimum_age
        = f.number_field :minimum_age, class: 'form-control'

      .form-group
        = f.label :attachments
        = f.file_field :attachments, multiple: true, direct_upload: true

      .form-group
        .row
          .col-md-6
            = f.label :starts_at
            = f.text_field :starts_at, data: { provide: 'datepickerzzz' }, class: 'form-control'

          .col-md-6
            .form-group
              = f.label :ends_at
              = f.text_field :ends_at, data: { provide: 'datepickerzzz' }, class: 'form-control'

      .form-group
        = f.submit 'Update', class: 'btn btn-primary'


        = link_to '#', id: 'cancel-event-item', title: t('admin_only'), data: { toggle: 'modal', target: '#cancel-event-modal' } do
          i.fa-tree.fal
          = t('events.delete_title')


#cancel-event-dialog.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title = t('events.delete_title')
      .modal-body
      .modal-footer
        button
