.row
  .col-md-12
    = render partial: 'events/header'

.row
  .col-md-8
    h3 = I18n.t('events.roster')
    = render partial: 'events/info/registrations'

  .col-md-4
    h3 New Submissions
    = render partial: 'events/info/unapproved_submissions'

    = link_to I18n.t('submissions.upload'), new_event_submission_path, class: 'btn btn-secondary'
