- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail @event.name


- content_for :title do
  = render 'events/admin' if @current_user_is_admin
  h1 = @event.name
  - present @event do |event|
    p
      = event.dates
      | &nbsp;&nbsp;&bull;&nbsp;&nbsp;
      = link_to @event.location, google_maps_link(@event.location), target: '_blank' if @event.location.present?

- content_for :utilities do
  = render 'events/show/checklist'

section#messages
  h3 = t('messages.title')
  = render 'events/messages/messages'

section#roster
  h3 = t('registrations.title_public')
  = render 'events/roster'

#cancel-event-dialog.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title = t('events.delete_title')
      .modal-body
      .modal-footer
        button

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
