- users = [@current_user].concat(@current_user.guardees)

.row
  .col-md-12
    = render partial: 'events/header'

.row
  .col-md-9
    h3 Checklist
    table.table
      tr
        th Item
        - users.each do |user|
          th = user.first_name
      - @event.event_requirements.each do |requirement|
        tr
          td = requirement.description
          - users.each do |user|
            td = render partial: 'events/submission_cell', locals: { user: user, event_requirement: requirement }

      tr
        td
        - users.each do |user|
          - registration = @event.event_registrations.where(user: user)
          - if registration.present?
            td = link_to 'Unregister', ''
          - else
            td = link_to 'Register', ''

  .col-md-3
    .card
      .card-header
        | Event
      .card-body
        p = link_to raw("&uarr; #{t('events.back_to_index')}"), unit_events_path
        p = link_to t('events.info'), unit_event_info_path(@event.unit, @event) if @unit.role(@current_user) == 'admin'
