- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail @event.name


- content_for :title do
  = render 'events/admin' if @current_user_is_admin

  h1 = @event.name
  - present @event do |event|
    p
      = event.dates
      - if @event.location.present?
        | &nbsp;&nbsp;&bull;&nbsp;&nbsp;
        = link_to @event.location, google_maps_link(@event.location), target: '_blank'

section#checklists
  .row
    = render 'events/show/checklist'

section#more
  .row
    .col-md-4
      h3 = t('registrations.title_public')
      .card
        .card-body
          = render 'events/show/who'

    .col-md-4
      h3 = t('events.key_dates')
      .card
        .card-body
          = render 'events/show/key_dates'

    .col-md-4
      h3 = t('messages.title')
      .card
        .card-body
          = render 'events/show/messages'

section#where
  .row
    .col-md-12
      iframe(width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=#{ENV['GOOGLE_API_KEY']}&q=Space+Needle,Seattle+WA")

#cancel-event-dialog.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title = t('events.delete_title')
      .modal-body
      .modal-footer
        button

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
