- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail @event.name

- family_registrations = []
- non_registrants = []
- action_required = false

- @current_user.family.each do |user|
  - next unless user.is_member_of?(unit: @unit)
  - registration = @event.event_registrations.find_by(user: user)
  - action_required = true unless registration&.complete?
  - non_registrants << user unless registration.present?
  - next unless registration.present?
  - family_registrations << registration

- registrant_names = family_registrations.map{ |r| r.user_id == @current_user.id ? 'You' : r.user.first_name }

- @user_can_administer_event = @current_user_is_admin

- if @event.starts_at > Time.now
  - attendance_link_data = { confirm: 'Are you sure you want to take attendance before the event has started?' }

- if @event.banner_image_url.present?
  - content_for :banner do
    / .banner(style="background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) ), url(#{ @event.banner_image_url })")
    .banner(style="background-image: url(#{ @event.banner_image_url })")


.row(style="margin: 0 -6rem; padding: 0 80px; border-bottom: 1px solid #aaa; margin-bottom: 4rem;")
  .col-md-8
    h1(style="margin-bottom: 12px;") = @event.name

  .col-md-4(style="padding-top: 10px;")
    - if @event.require_registration && registrant_names.count.positive?
      div(style="padding-top: 4px;")
        - if action_required
          a(data-toggle="tooltip" title="Action required. Click to view" href="#submissions")
            i.fas.fa-exclamation-circle(style="color: gold; margin-right: 0.5rem;")
        - else
          i.fas.fa-check-circle(style="color: green; margin-right: 0.5rem;")

        = "#{ registrant_names.join(' and ') } #{ registrant_names.count > 1 ? 'are' : 'is' } registered"
        = link_to 'Change', '#', style: 'margin-left: 0.5rem; color: #888; font-size: 80%;'

    - elsif @event.require_registration
      = link_to 'Register', '#', class: 'btn btn-primary'

      - if @event.minimum_age.present?
        span.advisory(title="Age restrictions apply" style="color: #888; margin-left: 0.5rem;" data-toggle="tooltip")
          i.fal.fa-exclamation-triangle

    - else
      = link_to 'Check In', '#', class: 'btn btn-primary'

.row
  .col-md-7#description
    p = @event.description

    - if @event.attachments.attached?
      - @event.attachments.each do |attachment|
        p
          = link_to rails_blob_path(attachment, disposition: 'attachment')
            = image_tag attachment.preview(resize: '100x100>')

  .col-md-1

  .col-md-4.event-details
    - if @user_can_administer_event
      .details
        h5
          | Administration
          i.fa-tree.fas(style="margin-left: 0.5rem; color: #aaa;")

        p(style="margin-bottom: 0.5rem;")
          = link_to edit_unit_event_path(@unit, @event), title: t('admin_only'), class: 'glyphed' do
            span.glyph
              i.fal.fa-wrench(style="margin-right: 0.5rem;")
            = t('events.edit')

        p(style="margin-bottom: 0.5rem;")
          = link_to unit_event_event_registrations_path(@unit, @event), title: t('admin_only'), class: 'glyphed' do
            span.glyph
              i.fal.fa-users(style="margin-right: 0.5rem;")
            = t('events.registrations')

        p(style="margin-bottom: 0.5rem;")
          = link_to unit_event_attendances_path(@unit, @event), class: 'glyphed', data: attendance_link_data do
            span.glyph
              i.fal.fa-clipboard(style="margin-right: 0.5rem;")
            | Take Attendance

    .details
      h5 Date &amp; Time
      time
        p
          = @event.starts_at.to_formatted_s(:scoutaround)
          | &ndash;
        p = @event.ends_at.to_formatted_s(:scoutaround)
        p = link_to 'Add to Calendar'

    .details
      h5 Location
      p = @event.location
      - if @event.address.present?
        p = @event.address
      - if @event.city.present? && @event.state.present?
        p = "#{ @event.city }, #{ @event.state }  #{ @event.postal_code }"
      p = link_to 'View Map', '#map'

    .details
      h5 Who's Going?
      = render 'events/show/who'

    br
    br

    .details
      h5 = t('messages.title')
      = render 'events/show/messages'

- if @event.event_requirements.present?
  section#submissions
    .row
      = render 'events/show/checklist'


section#map
  .row
    .col-md-12
      iframe(width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=#{ENV['GOOGLE_API_KEY']}&q=#{ @event.map_location }")

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

 // https://maps.googleapis.com/maps/api/staticmap?key=YOUR_API_KEY&center=-33.9,151.14999999999998&zoom=12&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0xf5f5f5&style=element:labels.icon%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x616161&style=element:labels.text.stroke%7Ccolor:0xf5f5f5&style=feature:administrative.land_parcel%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:road%7Celement:geometry%7Ccolor:0xffffff&style=feature:road.arterial%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:road.highway%7Celement:geometry%7Ccolor:0xdadada&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:transit.line%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:transit.station%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:water%7Celement:geometry%7Ccolor:0xc9c9c9&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&size=480x360
