h1 = @event.name
p = @event.starts_at
p = @event.ends_at

table
  tr
    th
    th Me
    - @current_person.guardees.each do |guardee|
      th = guardee.first_name
  tr
    - @event.event_requirements.each do |requirement|
      td = requirement.description
      td =
