- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail @event.name

= render partial: 'events/header'

h3 Your Checklist
table.table
  tr
    th Item
    - @current_user.family.each do |user|
      th = user.first_name

  / loop through each requirement
  - @event.event_requirements.each do |requirement|
    tr
      td = requirement.description
      - @current_user.family.each do |user|
        - registration = @event.event_registrations.find_by(user_id: user.id)
        - submission = requirement.event_submissions.find_by(event_registration_id: registration.id)
        td(class="event-requirement event-requirement-#{ submission.present? ? 'completed' : 'incomplete' }")
          i.fas.fa-check
          = render partial: 'events/submission_cell', locals: { user: user, event_requirement: requirement }

  tr
    td
    - @current_user.family.each do |user|
      - registration = @event.event_registrations.where(user: user)
      - if registration.present?
        td = link_to 'Unregister', '', class: 'btn btn-outline-secondary btn-sm'
      - else
        td = link_to 'Register', '', class: 'btn btn-secondary btn-sm'

- content_for :utilities do
  .card
    .card-header
      | Event
    .card-body
      p = link_to raw("&uarr; #{t('events.back_to_index')}"), unit_events_path(unit_id: @event.unit)
      p = link_to t('events.info'), unit_event_event_registrations_path(@unit, @event) if @event.unit.role_for(user: @current_user) == 'admin'
