- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail @event.name

h1 = @event.name

h3 Your Checklist
.card(style="margin-bottom: 30px;")
  .card-body
    table.table
      tr
        - (['Member'] + @event.event_requirements.map { |r| r.description } + ['Registration']).each do |caption|
          th = caption

      - @current_user.family.each do |user|
          - registration = @event.event_registrations.find_by(user_id: user.id)

          tr
            td = user.first_name

            - @event.event_requirements.each do |requirement|
              - submission = requirement.event_submissions.find_by(event_registration_id: registration.id)
              td(class="event-requirement event-requirement-#{ submission.present? ? 'completed' : 'incomplete' }")
                i.fas.fa-check
                = render partial: 'events/submission_cell', locals: { user: user, event_requirement: requirement }

            - if registration.present?
              td = link_to 'Unregister', '', class: 'btn btn-outline-secondary btn-sm'
            - else
              td = link_to 'Register', '', class: 'btn btn-secondary btn-sm'

h3 = t('registrations.title_public')
.card
  .card-body
    ul
      - @event.event_registrations.each do |registration|
        li = registration.user.full_name

- content_for :utilities do
  .card
    .card-header Details
    .card-body
      - present @event do |event|    
        p = event.dates
        p = link_to @event.location, google_maps_link(@event.location), target: '_blank' if @event.location.present?

  - if @event.unit.role_for(user: @current_user) == 'admin'
  .card
    .card-header Manage
    .card-body
      p = link_to 'Edit Details', edit_unit_event_path(@unit, @event)
      p = link_to t('events.info'), unit_event_event_registrations_path(@unit, @event)
