- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail @event.name

- @family_registrations = []
- non_registrants = []
- @action_required = false

- @current_user.family.each do |user|
  - next unless user.member_of?(@unit)
  - registration = @event.event_registrations.find_by(user: user)
  - next unless registration.present?
  - @action_required = true unless registration&.complete?
  - non_registrants << user unless registration.present?
  - next unless registration.present?
  - @family_registrations << registration

- @registrant_names = @family_registrations.map{ |r| r.user_id == @current_user.id ? 'You' : r.user.first_name }

- @user_can_administer_event = @current_user_is_admin

- if @event.starts_at > Time.now
  - @attendance_link_data = { confirm: 'Are you sure you want to take attendance before the event has started?' }

- if @event.banner_image_url.present?
  - content_for :banner do
    / .banner(style="background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) ), url(#{ @event.banner_image_url })")
    .banner(style="background-image: url(#{ @event.banner_image_url })")

= render partial: 'events/show/event_title'
= render partial: 'events/show/nav'

/ - if @event.event_requirements.present?
/   section#submissions
/     .row
/       = render 'events/show/checklist'

section
  .row
    .col-md-8
      .tab-content
        #overview.tab-pane.fade.show.active
          = raw(@event.description)

          / = raw(markdown.render @event.description)

          - if @event.attachments.attached?
            - @event.attachments.each do |attachment|
              p
                = link_to rails_blob_path(attachment, disposition: 'attachment')
                  = image_tag attachment.preview(resize: '100x100>')

        #messages.tab-pane
          .details
            h5 = t('messages.title')
            = render 'events/show/messages'

        #attendees.tab-pane
          .details
            h5 Who's Going?
            = render 'events/show/who'

    .col-md-4#event-details
      = render partial: 'events/show/details'


= render partial: 'events/show/map'

= render partial: 'events/show/registration_modal'

= params[:view]


javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

  var anchor = window.location.hash.substr(1);
  if (anchor === 'register') {
    $(document).ready(function() {
      $('#registrations').modal('show');
    });
  }


 // https://maps.googleapis.com/maps/api/staticmap?key=YOUR_API_KEY&center=-33.9,151.14999999999998&zoom=12&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0xf5f5f5&style=element:labels.icon%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x616161&style=element:labels.text.stroke%7Ccolor:0xf5f5f5&style=feature:administrative.land_parcel%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:road%7Celement:geometry%7Ccolor:0xffffff&style=feature:road.arterial%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:road.highway%7Celement:geometry%7Ccolor:0xdadada&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:transit.line%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:transit.station%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:water%7Celement:geometry%7Ccolor:0xc9c9c9&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&size=480x360
