- crumbtrail link_to(UnitPresenter.unit_display_name(@unit), unit_path(@unit))
- crumbtrail link_to t('units.settings.title', unit_type: @unit.type), "/#{ @unit.id }/settings"

.row
  .col-md-3
    = render partial: 'unit_settings/nav'

  .col-md-1

  .col-md-8
    = render partial: "unit_settings/#{ params[:id] }"

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
