- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail 'Settings'

- content_for :title do
  h1 Unit Settings
  p = "#{ @unit.city }, #{ @unit.state }"

ul.ruled
  li = link_to 'Basic Information',   edit_unit_unit_setting_path(@unit, 'basic')
  li = link_to 'Document Sharing',    unit_magic_links_path(@unit)
  li = link_to 'Unit Positions',      unit_unit_positions_path(@unit)
  - if @unit.accepts_payments?
    li = link_to 'Payments', unit_payments_path(@unit)
  - else
    li = link_to t('units.settings.set_up_payments'), unit_payments_path(@unit)
  li = link_to 'Export Roster',    unit_memberships_path(@unit, format: :csv)
  li = link_to 'Import Member Spreadsheet', new_unit_membership_import_path(@unit)
  - if ENV['ENFORCE_EXPIRATIONS'].present?
    li = link_to 'Subscription', unit_subscription_path(@unit)
