- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail t('advancement.title')

- content_for :title do
  h1 = UnitPresenter.unit_display_name(@unit)
  h4 = t('advancement.title')

table.table
  tr
    th Name
    th Current Rank
    th Tenure in Rank
    th Next Rank
    th Progress

  - @unit.memberships.each do |membership|
    - user = membership.user
    - achievement = Achievement.find_by(achievable: user.rank, user: user)
    - if user.is_a?(Youth)
      tr
        td = link_to user.full_name, unit_membership_path(@unit, membership)
        td = user.rank&.name
        td
          - if achievement.present?
            = distance_of_time_in_words_to_now(achievement.created_at)
        td = user&.rank&.next_rank&.name
        td
          .progress
