.admin.dropdown
  = link_to '#', data: { toggle: 'dropdown' }, class: 'glyph' do
    = render partial: 'layouts/campfire'

  .dropdown-menu.dropdown-menu-right
    = link_to edit_unit_event_path(@unit, @event), class: 'dropdown-item' do
      i.fa-tree.fal
      = t('events.edit')

    = link_to new_unit_event_event_submission_path(@unit, @event), class: 'dropdown-item' do
      i.fa-tree.fal
      = t('submissions.upload')

    = link_to new_unit_event_event_registration_path(@unit, @event), class: 'dropdown-item' do
      i.fa-tree.fal
      = t('registrations.add')

    = link_to new_unit_event_event_requirement_path(@unit, @event, type: 'document'), class: 'dropdown-item' do
      i.fa-tree.fal
      = t('events.add_requirement.document')

    = link_to new_unit_event_event_requirement_path(@unit, @event, type: 'fee'), class: 'dropdown-item' do
      i.fa-tree.fal
      = t('events.add_requirement.payment')

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
