.admin.dropdown
  = link_to '#', data: { toggle: 'dropdown' }, class: 'glyph' do
    span(data-toggle="tooltip" title="#{t('events.administration')}")
      i.fas.fa-ellipsis-h
  .dropdown-menu.dropdown-menu-right
    = link_to edit_unit_event_path(@unit, @event), class: 'dropdown-item' do
      = t('events.edit')
      i.fa-tree.fas

    = link_to new_unit_event_event_submission_path(@unit, @event), class: 'dropdown-item' do
      = t('submissions.upload')
      i.fa-tree.fas

    = link_to new_unit_event_event_registration_path(@unit, @event), class: 'dropdown-item' do
      = t('registrations.add')
      i.fa-tree.fas

    = link_to new_unit_event_event_requirement_path(@unit, @event), class: 'dropdown-item' do
      = t('events.add_requirement')
      i.fa-tree.fas
