- targets = [ \
  ['Nobody',                 :none], \
  ['All Registrants',        :all_registrants], \
  ['Incomplete Registrants', :incomplete_registrants], \
  ['Complete Registrants',   :complete_registrants] \
]

#messaging.modal
  .modal-dialog.modal-lg
    .modal-content
      = form_for @event.messages.new, url: event_messages_path(@event), remote: true do |f|
        .modal-header
          h5.modal-title = t('registrations.ctas.message')
          button.close(data-dismiss="modal")
            span &times;
        .modal-body
          .form-group
            = label_tag :event
            = text_field_tag :event_name, @event.name, class: 'form-control', disabled: true

          .form-group
            = label_tag :target, 'Ping:'
            = f.select :pingees, options_for_select(targets), {}, class: 'form-control'

          .form-group
            = f.label :body, 'Message:'
            = f.text_area :body, class: 'form-control', style: 'height: 12rem;'

        .modal-footer
          button.btn.btn-secondary(data-dismiss="modal") = t('cancel')
          = f.submit 'Send', class: 'btn btn-primary'
