- targets = [ \
  ['All Registrants', :all], \
  ['Incomplete Registrants', :incomplete], \
  ['Complete Registrants', :complete] \
]

#messaging.modal
  .modal-dialog.modal-lg
    .modal-content
      = form_for @event.messages.new, url: event_messages_path(@event), remote: true do |f|
        .modal-header
          h5.modal-title = t('registrations.ctas.message')
          button.close(data-dismiss="modal")
            span &times;
        .modal-body
          = label_tag :target, 'To:'
          = select_tag :target, options_for_select(targets), class: 'form-control'

          br

          = f.label :body, 'Message:'
          = f.text_area :body, class: 'form-control', style: 'height: 12rem;'
        .modal-footer
          button.btn.btn-secondary(data-dismiss="modal") = t('cancel')
          = f.submit 'Send', class: 'btn btn-primary'
