- is_completed = registration.complete?

tr(class="registration #{is_completed ? 'registration-complete' : 'registration-incomplete'}")
  td.registrant-name
    span.completion-glyph
      i.fa-check.fas
    = registration.user.full_name
  td.registration-status = is_completed ? 'Complete' : 'Incomplete'
  td.action              = link_to('Details', event_registration_path(registration))
