- crumbtrail link_to UnitPresenter.unit_display_name(@event.unit), unit_path(@event.unit)
- crumbtrail link_to t('events.title'), unit_events_path(@event.unit)
- crumbtrail link_to @event.name, event_path(@event)
- crumbtrail t('registrations.title')

- content_for :title do
  h1 = @event.name
  = render partial: 'event_registrations/admin' if @current_user_is_admin
  - present @event do |event|
    p
      = event.dates
      | &nbsp;&nbsp;/&nbsp;&nbsp;
      = link_to @event.location, google_maps_link(@event.location), target: '_blank' if @event.location.present?

h3.inline = I18n.t('registrations.title')
.badge.badge-secondary = I18n.t('registrations.completions', registration_count: @event.event_registrations.count, completion_count: @event.event_registrations.completed.count)

table.table
  tr
    th Name
    th Status
    th Action
  = render partial: 'event_registrations/registration', collection: @event.event_registrations

- content_for :utilities do
  = render partial: 'event_registrations/requirements'

  br
  br

  = link_to t('registrations.ctas.message'), '#', class: 'btn btn-secondary', data: { toggle: 'modal', target: '#messaging' }


#messaging.modal
  .modal-dialog
    .modal-content
      = form_for @event.messages.new, url: event_messages_path(@event) do |f|
        .modal-header
          h5.modal-title = t('registrations.ctas.message')
        .modal-body
          = label_tag :target
          = select_tag :target, options_for_select([['All Registrants', :all]]), class: 'form-control'

          br

          = f.label :body, 'Message'
          = f.text_area :body, class: 'form-control'
        .modal-footer
          = f.submit 'Send', class: 'btn btn-primary'
