- crumbtrail link_to UnitPresenter.unit_display_name(@event.unit), unit_path(@event.unit)
- crumbtrail link_to t('events.title'), unit_events_path(@event.unit)
- crumbtrail link_to @event.name, unit_event_path(@unit, @event)
- crumbtrail t('registrations.title')

= content_for :title do
  h1 = @event.name

= content_for :actions do
  - if @current_user_is_admin
    = link_to t('registrations.add'), new_unit_event_event_registration_path(@unit, @event), class: 'btn btn-secondary'

.row
  .col-md-3
    = render partial: 'events/nav'

  .col-md-9
    h3.inline = t('registrations.title')
    - if @event.event_registrations.count.positive?
      .badge.badge-secondary = I18n.t('registrations.completions', registration_count: @event.event_registrations.count, completion_count: @event.event_registrations.complete.count)

      table.table
        tr
          th Name
          th Status
          th Action
        = render partial: 'event_registrations/registration', collection: @event.event_registrations

    = render 'blank' if @event.event_registrations.count.zero?
