- crumbtrail link_to UnitPresenter.unit_display_name(@event.unit), unit_path(@event.unit)
- crumbtrail link_to t('events.title'), unit_events_path(@event.unit)
- crumbtrail link_to @event.name, unit_event_path(@event.unit, @event)
- crumbtrail t('registrations.title')

h1 = @event.name

h3 = I18n.t('events.roster', registration_count: @event.event_registrations.count, completion_count: @event.event_registrations.completed.count)
table.table
  tr
    th Name
    th Status
    th Action
  = render partial: 'event_registrations/registration', collection: @event.event_registrations

- content_for :utilities do
  = render partial: 'events/details'
  = render partial: 'event_registrations/admin' if @current_user_is_admin
  = render partial: 'event_registrations/requirements'
