.row
  .col-md-2
  .col-md-10
    = render partial: 'events/header'

.row
  .col-md-2
    p = link_to 'Registrations', event_event_registrations_path(@event)
    p = link_to 'Submissions', event_event_submissions_path(@event)

  .col-md-7
    h3 = I18n.t('events.roster')
    table.table
      tr
        th Name
        th Status
        th Action
      = render partial: 'event_registrations/registration', collection: @event.event_registrations

  .col-md-3
    .card
      .card-header
        = t('events.info')
      .card-body
        p = link_to t('submissions.upload'), new_event_submission_path
        p = link_to t('events.edit'), edit_event_path(@event) if @event.unit.role(@current_user) == 'admin'
        p = link_to t('events.back_to_index'), unit_events_path(@event.unit)
