.row
  .col-md-3
  .col-md-9
    .crumbtrail
      = link_to UnitPresenter.unit_display_name(@event.unit), unit_path(@event.unit)
      | &nbsp;/&nbsp;
      = link_to 'Events', unit_events_path(@event.unit)
      | &nbsp;/&nbsp;
      = link_to @event.name, unit_event_path(@event.unit, @event)
      | &nbsp;/&nbsp;
      | Registrations

    = render partial: 'events/header'

.row
  .col-md-3
    p = link_to 'Registrations', event_event_registrations_path(@event)
    p = link_to 'Submissions', event_event_submissions_path(@event)

    .card
      .card-header
        = t('events.info')
      .card-body
        p = link_to t('submissions.upload'), new_event_event_submission_path
        p = link_to t('events.edit'), edit_event_path(@event) if @event.unit.role(@current_user) == 'admin'
        p = link_to t('events.back_to_index'), unit_events_path(@event.unit)

  .col-md-9
    h3 = I18n.t('events.roster')
    table.table
      tr
        th Name
        th Status
        th Action
      = render partial: 'event_registrations/registration', collection: @event.event_registrations
