- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail link_to @event.name, event_path(@event)
- crumbtrail link_to t('registrations.title'), event_event_registrations_path(@event)
- crumbtrail @registration.user.full_name

- content_for :title do
  - present @registration do |registration|
    h1 = registration.event_name
    h2 = registration.registrant_name

table.table
  - @registration.event.event_requirements.each do |requirement|
    - submission = requirement.event_submissions.where(event_registration: @registration).first
    tr
      td = requirement.description
      - if submission.present?
        td.event-requirement.event-requirement-completed
          i.fas.fa-check
          - if requirement.is_a?(FeeEventRequirement)
            = 'Paid'
          - elsif submission.waived
            = t('submissions.waived')
          - else
            =  t('submissions.completed')

        td = link_to 'View', event_submission_path(submission)
      - else
        td
        td
          - if requirement.type == 'DocumentEventRequirement'
            = link_to t('submissions.upload_simple')
          - elsif requirement.type == 'FeeEventRequirement'
            = link_to t('submissions.record_payment')

- content_for :utilities
  .card
    .card-header Manage
    .card-body
      p = link_to t('registrations.destroy'), event_registration_path(@registration), method: :delete, prompt: 'Are you sure?'
