- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail link_to @event.name, unit_event_path(@unit, @event)
- crumbtrail t('registrations.title')

- present @registration do |registration|
  h1 = registration.event_name
  h2 = registration.registrant_name

table.table
  - @registration.event.event_requirements.each do |requirement|
    - submission = requirement.event_submissions.where(event_registration: @registration).first
    tr
      td = requirement.description
      - if submission.present?
        td.event-requirement.event-requirement-completed
          i.fas.fa-check
          = 'Completed'
        td = link_to 'View', event_event_submission_path(@registration.event, submission)
      - else
        td
        td
          - if requirement.type == 'DocumentEventRequirement'
            = link_to 'Upload'
          - elsif requirement.type == 'PaymentEventRequirement'
            = link_to 'Record Payment'
