- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail link_to @event.name, [@unit.becomes(Unit), @event]
- crumbtrail link_to t('registrations.title'), unit_event_event_registrations_path(@unit.becomes(Unit), @event)
- crumbtrail @registration.user.full_name

- content_for :title do
  - present @registration do |registration|
    h1 = registration.event_name
    h2 = registration.registrant_name

table.table
  - @registration.event.event_requirements.each do |requirement|
    - submission = requirement.event_submissions.where(event_registration: @registration).first
    tr
      td = requirement.description
      - if submission.present?
        td.event-requirement.event-requirement-complete
          i.fas.fa-check
          - if requirement.is_a?(FeeEventRequirement)
            = 'Paid'
          - elsif submission.waived
            = t('submissions.waived')
          - else
            =  t('submissions.complete')

        td = link_to 'View', event_submission_path(submission)
      - else
        td
        td
          - key = requirement.type == 'DocumentEventRequirement' ? 'submissions.upload_simple' : 'submissions.record_payment'
          = link_to t(key), new_unit_event_requirement_event_submission_path(@unit, requirement, registration: @registration)

- content_for :utilities
  .card
    .card-header Manage
    .card-body
      p = link_to t('registrations.destroy'), [@unit.becomes(Unit), @event, @registration], method: :delete, prompt: 'Are you sure?'
