.admin.dropdown
  = link_to '#', data: { toggle: 'dropdown' }, class: 'glyph' do
    span(data-toggle="tooltip" title="#{t('events.administration')}")
      i.fas.fa-ellipsis-h
  .dropdown-menu.dropdown-menu-right
    - if @current_user_is_admin
      = link_to new_unit_document_library_item_path(@unit), class: 'dropdown-item' do
        i.fa-tree.fas
        = "Add a Document"
