h1 = t('documents.title')
ul
  - @document_library_items.each do |document_library_item|
    li = document_library_item.name

- content_for :utilities do
  = render 'document_library_items/admin' if @current_user_is_admin
