- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_events_path(@unit)
- crumbtrail t('documents.title')

- content_for :title do
  h1 = t('documents.title')

- if @document_library_items.count.zero?
  p
    = t('documents.empty')
    | &nbsp;
    = link_to t('documents.cta'), new_unit_document_library_item_path(@unit)
    |.

.row
  .col-md-9
    ul.documents
      - @document_library_items.each do |document_library_item|
        li
          - case document_library_item.type
          - when 'DocumentLibraryFile'
            = link_to rails_blob_path(document_library_item.document) do
              i.fa-file.fal
              = document_library_item.name
          - when 'DocumentLibraryFolder'
            = link_to unit_document_library_item_path(@unit, document_library_item) do
              i.fa-folder.fal
              = document_library_item.name

  .col-md-3
    = render 'document_library_items/admin' if @current_user_is_admin
