- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_events_path(@unit)
- crumbtrail t('documents.title')

- content_for :title do
  h1 = t('documents.title')

- content_for :actions do
  = render 'document_library_items/admin' if @current_user_is_admin

- if @document_library_items.count.zero?
  p
    = t('documents.empty')
    | &nbsp;
    = link_to t('documents.cta'), new_unit_document_library_item_path(@unit)
    |.

ul.documents
  - @document_library_items.each do |document_library_item|
    li
      = link_to rails_blob_path(document_library_item.document) do
        - if document_library_item.document.previewable?
          = image_tag document_library_item.document.preview(resize: '200x200')
        .name
          = document_library_item.name
