h1 = t('documents.new')

= form_for @document_library_item, url: unit_document_library_items_path(@unit) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :document
    = f.file_field :document

  .form-group
    = f.submit t('documents.new_cta'), class: 'btn btn-primary'
    |&nbsp;&nbsp;
    = t('or')
    |&nbsp;&nbsp;
    = link_to t('cancel'), unit_document_library_items_path(@unit)
