- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to 'Settings', edit_unit_path(@unit)
- crumbtrail 'Unit Positions'

- content_for :title do
  h1 = "Unit Positions"

- content_for :actions do
  = link_to 'Add', '#', class: 'btn btn-secondary', data: { toggle: 'modal', target: '#unit-position' }


ul.nav.nav-tabs
  li.nav-item
    a.nav-link.active(href='#youth' data-toggle='tab') Youth
  li.nav-item
    a.nav-link(href='#adult' data-toggle='tab') Adult

.tab-content
  #youth.tab-pane.active
    br
    table.table.memberships
      tr
        th Name
        th Held By
        th(style="width: 100px;")

      - @unit_positions.youth.each do |position|
        tr.position(class="#{position.audience}")
          td = position.name
          td = position.memberships.map { |m| m.user.short_display_name}.join(', ')
          td.actions
            span
              = link_to edit_unit_unit_position_path(@unit, position) do
                i.fa-pencil.fal
              | &nbsp;&nbsp;
              = link_to unit_unit_position_path(@unit, position), method: :delete do
                i.fa-trash-alt.fal

  #adult.tab-pane.fade
    br
    table.table.memberships
          tr
            th Name
            th Held By
            th(style="width: 100px;")

          - @unit_positions.adult.each do |position|
            tr.position(class="#{position.audience}")
              td = position.name
              td = position.memberships.map { |m| m.user.short_display_name}.join(', ')
              td.actions
                span
                  = link_to edit_unit_unit_position_path(@unit, position) do
                    i.fa-pencil.fal
                  | &nbsp;&nbsp;
                  = link_to unit_unit_position_path(@unit, position), method: :delete do
                    i.fa-trash-alt.fal


#unit-position.modal
  .modal-dialog
    .modal-content
      = form_for @unit.unit_positions.new, url: unit_unit_positions_path(@unit) do |f|
        .modal-header
          h5.modal-title = t('unit_positions.title')
          button.close(type="button" data-dismiss="modal")
              span &times;

        .modal-body
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control', placeholder: t('unit_positions.placeholders.name')

          .form-group
            = f.label :audience

            div
              = f.radio_button :audience, 'youth'
              | &nbsp;
              = f.label :audience_youth, t('unit_positions.youth'), style: 'font-weight: 500'

              | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              = f.radio_button :audience, 'adult'
              | &nbsp;
              = f.label :audience_adult, t('unit_positions.adult'), style: 'font-weight: 500'

          .form-group
            div
              = f.check_box :exclusive
              | &nbsp;
              = f.label :exclusive, t('unit_positions.exclusive')

        .modal-footer
          button.btn.btn-outline(type="button" data-dismiss="modal") Close
          = f.submit 'Add Position', class: 'btn btn-primary'

scss:
  tr.position td.actions span {
    display: none;
  }

  tr.position:hover {
    td.actions span {
      display: block;
    }
  }
