.row
  .col-md-6
    = form_for @event_requirement, url: event_event_requirement_path(@event, @event_requirement) do |f|
      .form-group
        = f.label :description
        = f.text_field :description, class: 'form-control'

      .form-group
        = f.label :due_at
        = f.text_field :due_at, class: 'form-control'

      .form-group
        = f.label :audience
        - EventRequirement.audiences.keys.each do |audience|
          = f.radio_button :audience, audience
          = f.label audience.to_sym

      .form-group
        = f.check_box :required
        | &nbsp;
        = f.label :required

      .form-group
        = f.label :document_library_item
        = f.collection_select :document_library_item_id, @unit.document_library_items, :id, :name, \
          { prompt: 'Select a document from the library (optional)' }, class: 'form-control'

      .form-group
        = f.hidden_field :type, value: 'DocumentEventRequirement'
        = f.submit :update, class: 'btn btn-primary'

  .col-md-6

    h4 Received From:
    ul
      - submissions.each do |submission|
        li = submission.user.full_name

    = link_to t('event_requirements.download_all'), event_requirement_event_submissions_path(@event_requirement, format: :pdf), class: 'btn btn-primary'
