- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'),        unit_events_path(@unit)
- crumbtrail link_to @event.name,              unit_event_path(@unit, @event)
- crumbtrail link_to t('registrations.title'), unit_event_event_registrations_path(@unit, @event)
- crumbtrail @event_requirement.description

h1 Edit Event Requirement

.row
  .col-md-6
    = form_for @event_requirement, url: unit_event_event_requirement_path(@unit, @event, @event_requirement) do |f|
      .form-group
        = f.label :description
        = f.text_field :description, class: 'form-control'

      .form-group
        = f.label :due_at
        = f.text_field :due_at, class: 'form-control'

      .form-group
        = f.label :audience
        - EventRequirement.audiences.keys.each do |audience|
          = f.radio_button :audience, audience
          = f.label audience.to_sym

      .form-group
        = f.label :document_library_item
        = f.collection_select :document_library_item_id, @unit.document_library_items, :id, :name, \
          { prompt: 'Select a document from the library (optional)' }, class: 'form-control'

      .form-group
        = f.hidden_field :type, value: 'DocumentEventRequirement'
        = f.submit :update, class: 'btn btn-primary'
