- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'),        unit_events_path(@unit)
- crumbtrail link_to @event.name,              unit_event_path(@unit, @event)
- crumbtrail link_to t('registrations.title'), unit_event_event_registrations_path(@unit, @event)
- crumbtrail @event_requirement.description

- submissions = @event_requirement.event_submissions

- if @event_requirement.is_a?(DocumentEventRequirement)
  - content_for :title do
    = render partial: 'layouts/admin_badge'
    h1 Edit Event Requirement

  .row
    .col-md-6
      = form_for [@unit.becomes(Unit), @event, @event_requirement.becomes(EventRequirement)] do |f|
        .form-group
          = f.label :description
          = f.text_field :description, class: 'form-control'

        .form-group
          = f.label :due_at
          = f.text_field :due_at, class: 'form-control'

        .form-group
          = f.label :audience
          - EventRequirement.audiences.keys.each do |audience|
            = f.radio_button :audience, audience
            = f.label audience.to_sym

        .form-group
          = f.check_box :required
          | &nbsp;
          = f.label :required

        .form-group
          = f.label :document_library_item
          = f.collection_select :document_library_item_id, @unit.document_library_items, :id, :name, \
            { prompt: 'Select a document from the library (optional)' }, class: 'form-control'

        .form-group
          = f.hidden_field :type, value: 'DocumentEventRequirement'
          = f.submit :update, class: 'btn btn-primary'

    .col-md-6

      h4 Received From:
      ul
        - submissions.each do |submission|
          li = submission.user.full_name

      = link_to t('event_requirements.download_all'),    unit_event_requirement_event_submissions_path(@unit, @event_requirement, format: :pdf), class: 'btn btn-primary'
      | &nbsp;
      = link_to t('event_requirements.download_zip'),    unit_event_requirement_event_submissions_path(@unit, @event_requirement, format: :zip), class: 'btn btn-primary'
      | &nbsp;
      = link_to t('event_requirements.send_magic_link'), new_unit_magic_link_path(@unit, @event_requirement), class: 'btn btn-primary'



- if @event_requirement.is_a?(FeeEventRequirement)
  h1 Edit Event Requirement

  .row
    .col-md-6
      = form_for [@unit.becomes(Unit), @event, @event_requirement.becomes(EventRequirement)] do |f|
        .form-group
          = f.label :description
          = f.text_field :description, class: 'form-control'

        .form-group
          = f.label :due_at
          = f.text_field :due_at, class: 'form-control'

        .form-group
          .row
            .col-md-6
              = f.label :amount_youth
              .input-group
                .input-group-prepend
                  span.input-group-text $
                = f.text_field :amount_youth, class: 'form-control', placeholder: '0.00', value: number_to_currency(f.object.amount_youth / 100.0, unit: ''), pattern: '\d*.\d{2}?'

            .col-md-6
              = f.label :amount_adult
              .input-group
                .input-group-prepend
                  span.input-group-text $
                = f.text_field :amount_adult, class: 'form-control', placeholder: '0.00', value: number_to_currency(f.object.amount_adult / 100.0, unit: ''), pattern: '\d*.\d{2}?'

        .form-group
          = f.label 'Who covers transaction fees?'

          | &nbsp;&nbsp;&nbsp;&nbsp;

          = f.radio_button :waive_transaction_fees, false
          | &nbsp;
          = f.label :waive_transaction_fees_false, 'Members'

          | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          = f.radio_button :waive_transaction_fees, true
          | &nbsp;
          = f.label :waive_transaction_fees_true, 'Unit'

        .form-group
          = f.hidden_field :type, value: 'FeeEventRequirement'
          = f.submit :update, class: 'btn btn-primary'

    .col-md-6

      h4 Received From:
      ul
        - submissions.each do |submission|
          li = submission.user.full_name

      = link_to t('event_requirements.download_all'), event_requirement_event_submissions_path(@event_requirement, format: :pdf), class: 'btn btn-primary'
