#payment-credentials
  = hidden_field_tag @submission.event_registration_id
  .form-group
    = label_tag :card_number
    div(style="position: relative;")
      = text_field_tag :card_number, '', class: 'form-control', placeholder: 'Credit card number', pattern: '[\d ]*'
      .card-art
        i.fab.fa-cc-visa
        i.fab.fa-cc-amex
        i.fab.fa-cc-mastercard
        i.fab.fa-cc-discover
        i.fab.fa-cc-diners-club
        i.fab.fa-cc-jcb

  .form-group
    .row
      .col-md-6
        = label_tag :cvc, 'CVC'
        = text_field_tag :cvc, '', class: 'form-control', placeholder: 'CVC', pattern: '\d{3,4}'

      .col-md-6
        = label_tag :expiration
        = text_field_tag :expiration, '', class: 'form-control', placeholder: 'MM/YY', pattern: '\d\d\/\d\d'
