- requirements = @event.event_requirements.where(type: 'DocumentEventRequirement')
- if requirements.count == 1
-   @submission.event_requirement = requirements.first

.row
  .col-md-3
  .col-md-6
    h1 Event Submission
    p = @event.name
    = form_for @submission, url: unit_event_submissions_path(@unit) do |f|
      = f.hidden_field :event_registration_id
      = f.hidden_field :event_requirement_id
      .form-group
        = f.label :user, t('registrations.registrant')
        = f.collection_select :event_registration_id, @visible_event_registrations, :id, :full_name, {prompt: 'Select a registrant'}, class: 'form-control', onchange: 'checkSubmissionStatus();'

      .form-group
        = f.label :item, t('registrations.submission_item')
        = f.collection_select :event_requirement_id, requirements, :id, :description, {prompt: 'Choose an item'}, class: 'form-control', onchange: 'checkSubmissionStatus();'

      .form-group
        = f.label :attachment
        = f.file_field :attachment, direct_upload: true, multiple: false, accept: '.pdf', class: 'form-control'

      - unless @submission.event_requirement.required
        #waive.form-group
          = f.check_box :waived
          = f.label :waived
          small t('submissions.waive_blurb')

      .form-group
        = f.submit I18n.t('submissions.upload'), class: 'btn btn-primary'
        | &nbsp;&nbsp;
        = I18n.t('or')
        | &nbsp;&nbsp;
        = link_to I18n.t('cancel'), event_event_registrations_path(@event), class: 'cancel'

        br
        br

        .alert.alert-danger#submission-dupe-alert(style="display:none;")
          i.fas.fa-exclamation-triangle
          | &nbsp;&nbsp;
          span#submission-dupe-message
            | Item has already been submitted for this registrant. Uploading again will overwrite.

javascript:
  function checkSubmissionStatus() {
    var registrationId = $('#event_submission_event_registration_id').val();
    var requirementId = $('#event_submission_event_requirement_id').val();

    if (registrationId == '' || requirementId == '') {
      return;
    }

    var registrantName = $('#event_submission_event_registration_id option:selected').text();
    var itemName = $('#event_submission_event_requirement_id option:selected').text();

    var url = '/events/' + "#{@event.id}" + '/submissions.json?registration=' + registrationId + '&requirement=' + requirementId;
    $.getJSON(url, function(data) {
      if (data.length > 0) {
        $('#submission-dupe-message').html(registrantName + ' has already submitted a ' + itemName + '. Uploading again will overwrite the previous submission.');
        $('#submission-dupe-alert').show(250);
      } else {
        $('#submission-dupe-alert').hide(250);
      }
    });
  }
