- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('events.title'), unit_events_path(@unit)
- crumbtrail link_to @event.name, unit_event_path(@unit, @event)

- if @event_requirement.present?
  - crumbtrail @event_requirement.description

- else
  - crumbtrail 'Submit a Document'

- if @event_requirement.present? && @event_registration.present? && @event_requirement.completed_by?(user: @event_registration.user)
  p You've already completed this prerequisite. Way to go!
  p = link_to "Back to the #{ @event.name } event page", unit_event_path(@unit, @event)
- else
  - partial_name = @submission&.event_requirement&.type&.underscore || 'document_event_requirement'
  = render partial: "event_submissions/#{ partial_name }"
