p = @submission.user.full_name
p = @submission.event_requirement.description
p = @submission.created_at.to_formatted_s
p = link_to t('submissions.back_to_registration'), unit_event_event_registration_path(@unit, @event, @submission.event_registration)
- unless true
  p = button_to 'Approve', '', class: 'btn btn-primary'
  p
    | or
    | &nbsp;&nbsp;
    = link_to 'Request Changes', ''

- if @submission.attachment.nil?
  / do nothing
- elsif @submission.attachment.previewable?
  = link_to image_tag(@submission.attachment.preview(resize: "200x200>")), rails_blob_path(@submission.attachment, disposition: 'attachment')
- elsif @submission.attachment.variable?
  = link_to image_tag(@submission.attachment.variant(resize: "200x200")), rails_blob_path(@submission.attachment, disposition: 'attachment')
- else
  = link_to t('submissions.download'), rails_blob_path(@submission.attachment, disposition: 'attachment')
