- Stripe.api_key = ENV['STRIPE_SECRET_KEY']
- @charges = Stripe::Charge.list({}, stripe_account: @unit.stripe_user_id).data if @unit.accepts_payments?


h1 = t('payments.title')

p Your Stripe identifier: #{ @unit.stripe_user_id }

- if @charges&.count&.positive?
  table.table
    tr
      th = t('payments.columns.date_time')
      th = t('payments.columns.amount')
      th = t('payments.columns.id')

    - @charges&.each do |charge|
      tr
        td = Time.at(charge[:created]).to_formatted_s(:long)
        td = number_to_currency(charge[:amount] / 100.0)
        td = charge[:id]

- else
  = render partial: 'payments/none'

- account = Stripe::Account.retrieve(@unit.stripe_user_id)
- link_data = account.login_links.create()
= link_to 'Your Stripe Dashboard', link_data['url']
