ul.ruled
  li#settings-nav-units-edit = link_to 'Basic Unit Information', edit_unit_path(@unit)
  - if @unit.accepts_payments?
    li
      = link_to 'Payments', ''
  - else
    li = link_to 'Set Up Payments', stripe_connect_path

  li#settings-nav-document-sharing = link_to 'Document Sharing', unit_magic_links_path(@unit)
  li = link_to 'Import Member Spreadsheet', new_unit_membership_import_path(@unit)
  li = link_to 'Export Roster', unit_memberships_path(@unit, format: :csv)
  - if ENV['ENFORCE_EXPIRATIONS'].present?
    li = link_to 'Subscription', unit_subscription_path(@unit)
  li = link_to 'Unit Positions', unit_unit_positions_path(@unit)
