- crumbtrail link_to(UnitPresenter.unit_display_name(@unit), unit_path(@unit))
- crumbtrail t('units.settings', unit_type: @unit.type)

.row
  .col-md-3
  .col-md-6
    h4 = t('units.settings', unit_type: @unit.type)
    h1 = UnitPresenter.unit_display_name(@unit)

    = form_for @unit, url: unit_path(@unit) do |f|
      .form-group
        = f.label :city
        = f.text_field :city, class: 'form-control'

      .form-group
        = f.submit t('units.update', unit_type: @unit.type), class: 'btn btn-primary'
