- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail t('announcements.title')

- content_for :title do
  h1 = UnitPresenter.unit_display_name(@unit)
  p
    = @unit.city

- content_for :utilities do
  = render partial: 'units/show/upcoming_events'
