- submit_caption = @achievement.new_record? ? t('achievements.add') : t('achievements.update')

- content_for :title do
  h1 = @user.full_name
  h2 = t('advancement.add.merit_badge')

  = form_for [@unit.becomes(Unit), @membership, @achievement] do |f|
    .form-group
      = f.label :name
      = f.collection_select :achievable_id, MeritBadge.all.order(:name), :id, :name, { prompt: 'Choose merit badge' }, class: 'form-control'

    .form-group
      = f.label :earned_at
      = f.text_field :earned_at, value: (@achievement.earned_at || Date.today).strftime('%d %B %Y'), class: 'form-control datepicker'

    .form-group
      = f.label :approved_by
      = f.text_field :approved_by, class: 'form-control'

    .form-group
      = f.label :awarded_at
      = f.text_field :awarded_at, class: 'form-control datepicker'

    .form-group
      = f.label :attachments
      = f.file_field :attachments, multiple: true, direct_upload: true

    .form-group
      = f.submit 'Record', class: 'btn btn-primary'
      span.or = t('or')
      = link_to t('cancel'), unit_membership_achievements_path(@unit, @membership)

javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({
      format: "d MM yyyy"
    });
  });
