table.table
  tr
    th Earned
    th Awarded
    th Award
    th Type

  - @user.achievements.awardable.order(:earned_at).each do |achievement|
    tr
      td = achievement.earned_at&.to_formatted_s(:scoutaround)
      td = achievement.awarded_at&.to_formatted_s(:scoutaround)
      td = achievement.name
      td = AchievementPresenter.type(achievement)
