- crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
- crumbtrail link_to t('memberships.title_alt'), unit_memberships_path(@unit)
- crumbtrail link_to @user.full_name, unit_membership_path(@unit, @membership)
- crumbtrail t('advancement.title')

- content_for :title do
  = render partial: 'achievements/show/utilities' if @current_user_is_admin
  h1 = @user.full_name

h3 = t('advancement.target_rank', rank: @next_rank)

- content_for :utilities do
  h3 = t('advancement.types.merit_badges')
  ul
    = render partial: 'achievements/show/merit_badge', collection: @user.merit_badges
