/ this is the achievements index for an individual
/ there's also an achievements index for units

- if params[:reload] == 'true'
  #requirements
    ol.requirements
      = render partial: 'achievements/requirement', collection: @next_rank.requirements, locals: { include_checkboxes: true }

- else
  - crumbtrail link_to UnitPresenter.unit_display_name(@unit), unit_path(@unit)
  - crumbtrail link_to t('advancement.title'), unit_achievements_path(@unit)
  - crumbtrail @user.full_name

  - content_for :title do
    = render partial: 'achievements/show/utilities' if @current_user_is_admin
    h4 = t('advancement.title')
    h1 = @user.full_name
    p Current rank: #{ @user&.rank&.name }

  - case @view
  - when 'resume'
    = render partial: 'achievements/resume' if @view == 'resume'
  - else
    = render partial: 'achievements/rank_progress' if @view == 'rank_progress'
