- non_registrants = []
- family_registrations   = []

- @current_user.family.each do |user|
  - next unless user.member_of?(@unit)
  - registration = @event.event_registrations.find_by(user: user)
  - non_registrants << user unless registration.present?
  - next unless registration.present?
  - family_registrations << registration

  .col-md-6
    .card(style="margin-bottom: 1rem;")
      .card-header = "#{user.preferred_name}'s Checklist"
      .card-body
        table.table.checklist.table-sm
          = render partial: 'events/show/requirement', collection: @event.event_requirements, locals: { user: user, registration: registration }

