- if @event.messages.count.zero?
  = render partial: 'events/messages/blank'
- else
  #message-list
    = render partial: 'events/messages/message_list', locals: { messages: [@event.messages.last] }

= link_to 'Post a Message', '#', data: { toggle: 'modal', target: '#messaging' }, class: 'btn btn-secondary'

= render partial: 'announcements/new_message_modal'
