- i18n_key = "messages.pingees.events.#{ message.pingees }"

li.message
  .pingees = "Pinged to #{ t(i18n_key) }:" unless ['none', nil].include? message.pingees
  .primary
    .body = raw(markdown.render message.body)
  .meta
    .author = message.author.short_name
    .timestamp = t('time_ago', deictic: distance_of_time_in_words_to_now(message.created_at))
