#roster
  .input-group.mb-3
    = text_field_tag :search, '', class: 'form-control search', placeholder: t('memberships.search_by_name'), autofocus: true, onkeyup: 'performNameSearch();'

  br

  table.table#names-table
    tr
      th.glyph
      th.name                 = t('people.name')
      th.type.expendable      = t('people.type')
      th.phone.expendable     = t('people.phone')
      th.email.expendable     = t('people.email')
      th.rank.expendable      = t('people.rank')
      th.position.expendable  = t('people.position')

    - @memberships.each do |membership|
      - present membership.user do |member|
        tr(class="user #{member.type.downcase} #{membership.active ? 'active' : 'inactive'} rank_#{member&.rank&.underscore&.downcase}")
          td.glyph
            - if member.user.type == 'Youth'
              i.fa-user-circle.fas
            - else
              i.fa-user-circle.fal
          td.name
            = link_to membership_path(membership) do
              strong = member.user.first_name
              | &nbsp;
              - if member.user.nickname.present?
                = "\"#{ member.user.nickname }\""
                |&nbsp;
              = member.user.last_name
              = ", #{ member.user.post_nominal }" if member.user.post_nominal.present?
          td.type.expendable     = member.type
          td.phone.expendable    = member.user.phone
          td.email.expendable    = member.user.email unless member.user.anonymous_email?
          td.rank.expendable     = member&.rank
          td.position.expendable = membership&.unit_position&.name

javascript:
  // search functionality
  // adapted from https://www.w3schools.com/howto/howto_js_filter_table.asp
  function performNameSearch() {
    var input = $('#search');
    var filter = input.val().toUpperCase();
    var rows  = $('tr.user');

    rows.each(function() {
      $this = $(this);
      var td = $(this).find('td.name').first();
      var value = td.html();
      if (value.toUpperCase().indexOf(filter) > -1) {
        $this.show();
      } else {
        $this.hide();
      }
    });
  }
