header#mobile
  nav
    a#mobile(href="#")
      i.fa-bars.fal

    .utilities
      .dropdown.dropright
        = link_to '#', data: {toggle: 'dropdown'} do
          = t('hello', name: @current_user.first_name)
          | &nbsp;
          i.fa-chevron-down.fas

        .dropdown-menu
          = link_to t('profile'), edit_user_path(@current_user), class: 'dropdown-item'
          / = link_to t('units.new'), new_unit_path, class: 'dropdown-item'
          .dropdown-divider
          = link_to t('sign_out'), destroy_user_session_path, method: :delete, class: 'dropdown-item'

header#primary
  nav(style="position: relative;")
    ul
      - @current_user.units.each do |unit|
        li
          = link_to unit_path(unit) do
            = UnitPresenter.unit_display_name(unit)

javascript:
  $('a#mobile').click(function() {
    $('header#primary').toggle(100);
  });
