doctype html
html
  head
    title Scoutaround
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render partial: 'layouts/proprietary' if lookup_context.exists?('layouts/proprietary', [], true)
    - (ENV['HTML_HEAD_INJECT'] || '').split(';').each { |d| concat(eval(d)) }
    = yield :head

  body(class="authenticated #{additional_classes}")
    = render partial: 'layouts/header'

    main
      - if @unit.present? && @current_user_is_admin && @unit.subscription_expired?
        .alert.alert-warning
          i.fa-exclamation-triangle.far
          | &nbsp;
          | Your subscription has expired.
          - unless controller_name == 'subscriptions'
            | &nbsp;
            = link_to 'Renew now', unit_subscription_path(@unit.id)

      - if flash[:notice].present? || flash[:alert].present? || flash[:error].present?
        #alerts
          - if flash[:notice]
            .notice.alert.alert-success
              = notice
          - if flash[:alert]
            .alert.alert.alert-warning
              = alert
          - if flash[:error].present?
            .alert.alert-danger
              = flash[:error]

      .row
        .col-md-12
          = yield :title

      .row

        - if content_for?(:utilities)
          .col-md-8
            = yield

          .col-md-4
            = yield :utilities

        - else
          .col-md-12
            = yield

javascript:
  // https://www.nicholasshirley.com/using-font-awesome-5-and-the-rails-asset-pipeline/
  $(document).on("turbolinks:load", function() {
    return FontAwesome.dom.i2svg();
  });
