doctype html
html
  head
    title Scoutaround
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render partial: 'layouts/proprietary' if lookup_context.exists?('layouts/proprietary', [], true)

  body(class="#{additional_classes}")
    = render partial: 'layouts/header'
    .container
      p.notice
        = notice
      p.alert
        = alert
      = yield
