doctype html
html
  head
    title Scoutaround
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    / meta(http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' https://cloud.typography.com https://apm.scoutapp.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://pro.fontawesome.com https://apm.scoutapp.com; connect-src https://api.stripe.com; frame-src https://js.stripe.com; font-src 'self' 'unsafe-inline'")

    / See https://content-security-policy.com/
    / The following line is super-permissive and, hence, unsafe
    meta(http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: *")

    / Use the following line instead
    meta(http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: *; style-src 'self' 'unsafe-inline' https://cloud.typography.com https://apm.scoutapp.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://pro.fontawesome.com https://apm.scoutapp.com; connect-src 'self' https://api.stripe.com https://cloud.typography.com; frame-src 'self' https://js.stripe.com; font-src 'self' data:")

    / <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render partial: 'layouts/proprietary' if lookup_context.exists?('layouts/proprietary', [], true)
    - (ENV['HTML_HEAD_INJECT'] || '').split(';').each { |d| concat(eval(d)) }
    = yield :head
    = javascript_include_tag 'https://js.stripe.com/v3/'

  body(class="authenticated #{additional_classes}")
    - header_partial = @unit.present? ? 'header_unit_context' : 'header'
    = render partial: "layouts/#{ header_partial }"

    main
      - if @unit.present? && @current_user_is_admin && @unit.subscription_expired?
        .alert.alert-warning
          i.fa-exclamation-triangle.far
          | &nbsp;
          | Your subscription has expired.
          - unless controller_name == 'subscriptions'
            | &nbsp;
            = link_to 'Renew now', unit_subscription_path(@unit.id)

      - if flash[:notice].present? || flash[:alert].present? || flash[:error].present?
        #alerts
          - if flash[:notice]
            .notice.alert.alert-success
              = notice
          - if flash[:alert]
            .alert.alert.alert-warning
              = alert
          - if flash[:error].present?
            .alert.alert-danger
              = flash[:error]

      .row
        .col-md-12
          = yield :title

      .row

        - if content_for?(:utilities)
          .col-md-8
            = yield

          .col-md-4
            = yield :utilities

        - else
          .col-md-12
            = yield

    = render partial: "layouts/footer"

/ https://www.nicholasshirley.com/using-font-awesome-5-and-the-rails-asset-pipeline/
javascript:
  $(document).on("turbolinks:load", function() {
    return FontAwesome.dom.i2svg();
  });
