doctype html
html
  head
    title Scoutaround
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render partial: 'layouts/proprietary' if lookup_context.exists?('layouts/proprietary', [], true)
    - (ENV['HTML_HEAD_INJECT'] || '').split(';').each { |d| concat(eval(d)) }
    = yield :head

  body(class="#{additional_classes}")
    = render partial: 'layouts/header'

    - if content_for?(:crumbtrail)
      .container-fluid
        #crumbtrail.row.crumbtrail
          .col-md-2
          .col-md-8
            = yield :crumbtrail

    - if @crumbtrail.present?
      .container-fluid
        #crumbtrail.row.crumbtrail
          .col-md-2
          .col-md-8
            - separator = raw('&nbsp;&nbsp;/&nbsp;&nbsp;')
            = raw(@crumbtrail.join(separator))

    - if flash[:notice].present? || flash[:alert].present?
      #alerts.row
        .col-md-2
        .col-md-8
          - if flash[:notice]
            .notice.alert.alert-success
              = notice
          - if flash[:alert]
            .alert.alert.alert-warning
              = alert

    main
      .row
        .col-md-2
          = render partial: 'units/header' if @unit.present?

        .col-md-8
          = yield

        .col-md-2
          = yield :utilities
