doctype html
html
  head
    title Scoutaround
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render partial: 'layouts/proprietary' if lookup_context.exists?('layouts/proprietary', [], true)
    - (ENV['HTML_HEAD_INJECT'] || '').split(';').each { |d| concat(eval(d)) }
    = yield :head

  body(class="#{additional_classes}")
    = render partial: 'layouts/header'

    nav
      = render partial: 'units/nav' if @unit.present?

    main
      - if flash[:notice].present? || flash[:alert].present?
        #alerts.row
          .col-md-2
          .col-md-8
            - if flash[:notice]
              .notice.alert.alert-success
                = notice
            - if flash[:alert]
              .alert.alert.alert-warning
                = alert

      = yield

    aside
      = yield :utilities
