doctype html
html
  head
    title Scoutaround
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render partial: 'layouts/proprietary' if lookup_context.exists?('layouts/proprietary', [], true)
    - (ENV['HTML_HEAD_INJECT'] || '').split(';').each { |d| concat(eval(d)) }
    = yield :head

  body(class="#{additional_classes}")
    = render partial: 'layouts/header'

    main
      - if flash[:notice].present? || flash[:alert].present?
        #alerts
          - if flash[:notice]
            .notice.alert.alert-success
              = notice
          - if flash[:alert]
            .alert.alert.alert-warning
              = alert

      .row
        .col-md-12
          = yield :title
          br
          br

      .row
        .col-md-8
          = yield

        .col-md-4
          = yield :utilities
