= text_field_tag :search, '', class: 'form-control', placeholder: t('search')

br

table.table
  tr
    th = t('people.type')
    th = t('people.name')
    th = t('people.rank_or_role')

  - @memberships.each do |membership|
    - present membership.person do |member|
      tr(class="#{membership.active ? 'active' : 'inactive'}")
        td = member.type
        td = link_to member.display_name, unit_member_path(id: membership.person.id)
        td = member.rank
